"npc_dota_hero_night_stalker"
{
	"night_stalker_void"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "60"
			"operator" "OP_ADD"
		}
		"attackspeed_slow"
		{
			"value" "-20"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"vision_penalty" "40"
			}
		}
	}
	"night_stalker_crippling_fear"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"dps"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
	}
	"night_stalker_hunter_in_the_night_custom"
	{
		"bonus_movement_speed_pct_night"
		{
			"value" "8"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"shard_mana_restore_pct" "5"
			}
		}
		"bonus_attack_speed_night"
		{
			"value" "40"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"shard_hp_restore_pct" "7"
			}
		}
	}
	"night_stalker_darkness"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"bonus_damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
	}
}
