"npc_dota_hero_marci"
{
	"marci_grapple"
	{
		"cooldown_and_manacost"
		{
			"value" "20"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
			"linked_special_values"
			{
				"movement_slow_pct" "10"
				"throw_distance_behind" "50"
				"landing_radius" "80"
			}
		}
		"impact_damage"
		{
			"value" "160"
			"operator" "OP_ADD"
		}
	}
	"marci_companion_run"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_special_values"
			{
				"ally_movespeed_pct" "6"
			}
		}
		"landing_radius"
		{
			"value" "55"
			"operator" "OP_ADD"
			"max_count" "7"
			"linked_special_values"
			{
				"max_jump_distance" "65"
			}
		}
		"impact_damage"
		{
			"value" "150"
			"operator" "OP_ADD"
		}
	}
	"marci_guardian"
	{
		"lifesteal_pct"
		{
			"value" "6"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
		}
		"bonus_damage"
		{
			"value" "6"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
		}
	}
	"marci_bodyguard"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"RequiresFacetID" "2"
			"linked_special_values"
			{
				"bonus_armor"
				{
					"value" "3"
					"operator" "OP_ADD"
				}
			}
		}
		"lifesteal_pct"
		{
			"value" "3"
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
			"linked_special_values"
			{
				"bonus_damage" "3"
			}
		}
	}
	"marci_unleash"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"time_between_flurries"
		{
			"value" "-0.25"
			"operator" "OP_ADD"
			"max_count" "5"
		}
		"pulse_damage"
		{
			"value" "60"
			"operator" "OP_ADD"
		}
	}
}
