"npc_dota_hero_naga_siren"
{
	"naga_siren_mirror_image"
	{
		"cooldown_and_manacost"
		{
			"value" "14"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"outgoing_damage"
		{
			"value" "8"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"outgoing_damage_tooltip" "8"
			}
		}
		"incoming_damage"
		{
			"value" "-35"
			"operator" "OP_MULTIPLY"
			
			"multiplicative_target"			"-100"
			"multiplicative_base_value"		"250"
			
			"linked_special_values"
			{
				"tooltip_incoming_damage_total_pct"
				{
					"value" "-35"
				
					"operator" "OP_MULTIPLY"
					"multiplicative_target" "0"
				}
			}
		}
	}
	"naga_siren_ensnare"
	{
		"cooldown_and_manacost"
		{
			"value" "18"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
			"linked_abilities"
			{
				"naga_siren_reel_in"
				{
					"cooldown_and_manacost"
					{
						"value" "18"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
	}
	"naga_siren_reel_in"
	{
		"pull_strength"
		{
			"value" "100"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"radius" "280"
			}
		}
	}
	"naga_siren_rip_tide"
	{
		"hits"
		{
			"value" "-0.5"
			"operator" "OP_ADD"
			"max_count" "6"
			"min_rarity" "rare"
			"RequiresFacetID" "1"
		}
		"armor_reduction"
		{
			"value" "-2"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
		}
		"damage"
		{
			"value" "25"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
			"talents"
			{
				"special_bonus_unique_earth_spirit_8"		"x1.3"
			}
		}
		"radius"
		{
			"value" "65"
			"operator" "OP_ADD"
			"max_count" "6"
			"RequiresFacetID" "1"
		}
	}
	"naga_siren_deluge"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"RequiresFacetID" "2"
		}
		"status_resistance"
		{
			"value" "-5"
			"operator" "OP_ADD"
			"max_count" "7"
			"RequiresFacetID" "2"
		}
		"damage"
		{
			"value" "55"
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
			"talents"
			{
				"special_bonus_unique_naga_siren_2"		"x1.3"
			}
		}
		"radius"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "8"
			"RequiresFacetID" "2"
		}
	}
}
