"npc_dota_hero_tiny"
{
	"tiny_avalanche"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"avalanche_damage"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
	}
	"tiny_toss"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"grab_radius" "30"
			}
		}
		"toss_damage"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
	}
	"tiny_tree_grab"
	{
		"bonus_damage"
		{
			"value" "18"
			"operator" "OP_ADD"
		}
		"splash_range"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"splash_width" "40"
			}
			"linked_abilities"
			{
				"tiny_tree_channel"
				{
					"splash_radius" "40"
				}
				"tiny_toss_tree"
				{
					"splash_radius" "40"
				}
			}
		}
		"splash_pct"
		{
			"value" "20"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"tiny_tree_channel"
				{
					"splash_pct" "20"
				}
				"tiny_toss_tree"
				{
					"splash_pct" "20"
				}
			}
		}
	}
	"tiny_grow"
	{
		"bonus_armor"
		{
			"value" "4"
			"operator" "OP_ADD"
		}
		"bonus_damage"
		{
			"value" "18"
			"operator" "OP_ADD"
		}
		"attack_speed_reduction"
		{
			"value" "5.5"
			"operator" "OP_ADD"
			"max_count" "4"
		}
	}
}
