"npc_dota_hero_beastmaster"
{
	"beastmaster_wild_axes"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"axe_damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"spread" "40"
			}
		}
	}
	"beastmaster_call_of_the_wild_boar"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"beastmaster_call_of_the_wild_hawk"
				{
					"cooldown_and_manacost"
					{
						"value" "10"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"boar_base_damage"
		{
			"value" "35"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"boar_base_max_health" "350"
			}
		}
	}
	"beastmaster_call_of_the_wild_hawk"
	{
		"dive_damage"
		{
			"value" "30"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"hawk_base_max_health"
				{
					"value" "175"
					"operator" "OP_ADD"
				}
			}
		}
		"hawk_count"
		{
			"value" "0.5"
			"operator" "OP_ADD"
			"max_count"	"6"
			"min_rarity" "rare"
		}
	}
	"beastmaster_inner_beast"
	{
		"radius"
		{
			"value" "200"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"beastmaster_drums_of_slom"
				{
					"radius" "40"
				}
			}
		}
		"bonus_attack_speed"
		{
			"value" "20"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"beastmaster_drums_of_slom"
				{
					"base_damage" "15"
				}
			}
		}
	}
	"beastmaster_primal_roar"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
		}
		"damage_radius"
		{
			"value" "80"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"slow_duration" "1"
				"movement_speed_duration" "1"
			}
		}
		"damage"
		{
			"value" "150"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"side_damage" "150"
			}
		}
	}
}
