"npc_dota_hero_ringmaster"
{
	"ringmaster_tame_the_beasts"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage_min"
		{
			"value" "20"
			"operator" "OP_ADD"

			"linked_special_values"
			{
				"damage_max"
				{
					"value"	"80"
				}
			}
		}
		"start_width"
		{
			"value" "45"
			"operator" "OP_ADD"
			"max_count" "10"

			"linked_special_values"
			{
				"end_width"
				{
					"value"	"20"
				}
			}
		}
	}
	"ringmaster_the_box"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
		}
		"invis_duration"
		{
			"value" "0.4"
			"operator" "OP_ADD"
			"max_count"	"8"
		}
		"leash_radius" // TODO: fix this not updating AbilityCastRange indicator
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"ringmaster_impalement"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage_impact"
		{
			"value" "25"
			"operator" "OP_ADD"

			"linked_special_values"
			{
				"bleed_health_pct"
				{
					"value"	"0.5"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"10"
					"multiplicative_base_value"		"5"
				}
			}
		}
		// Truly one of the upgrades of all time
		// "slow_duration"
		// {
		// 	"value" "0.2"
		// 	"operator" "OP_ADD"
		// }
		// Would've been cool but its a boolean not a number sadly
		// "dagger_pass_through"
		// {
		// 	"value" "1"
		// 	"operator" "OP_ADD"
		// 	"min_rarity" "epic"
		// }
	}
	"ringmaster_wheel"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"			"90"
		}
		"mesmerize_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"aura_damage"
		{
			"value" "15"
			"operator" "OP_ADD"

			"linked_special_values"
			{
				"explosion_damage"
				{
					"value"	"90"
				}
			}
		}
	}
}
