"npc_dota_hero_furion"
{
	"furion_sprout"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"furion_curse_of_the_forest"
				{
					"cooldown_and_manacost"
					{
						"value" "12"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"sprout_damage"
		{
			"value" "50"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"sprout_heal_per_second" "6"
			}
			"linked_abilities"
			{
				"furion_curse_of_the_forest"
				{
					"damage_per_tree" "3"
				}
			}
		}
		"sprout_damage_radius"
		{
			"value" "65"
			"operator" "OP_ADD"
			"max_count"	"6"
			"linked_special_values"
			{
				"vision_range"
				{
					"value" "65"
					"operator" "OP_ADD"
				}
			}
			"linked_abilities"
			{
				"furion_curse_of_the_forest"
				{
					"radius"
					{
						"value" "65"
						"operator" "OP_ADD"
					}
					"range"
					{
						"value" "65"
						"operator" "OP_ADD"
					}
				}
			}
		}
	}
	"furion_teleportation"
	{
		"cooldown_and_manacost"
		{
			"value" "20"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
			"linked_special_values"
			{
				"buff_duration" "3"
			}
		}
		"barrier"
		{
			"value" "70"
			"operator" "OP_ADD"
		}
	}
	"furion_force_of_nature_custom"
	{
		"cooldown_and_manacost"
		{
			"value" "11"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
		}
		"treant_damage"
		{
			"value" "50"
			"facets"
			{
				"2" "75"
			}

			"talents"
			{
				"special_bonus_unique_furion"	"x3"
			}

			"operator" "OP_ADD"
		}
		"treant_hp"
		{
			"value" "400"
			"facets"
			{
				"2" "800"
			}

			"talents"
			{
				"special_bonus_unique_furion"	"x3"
			}

			"operator" "OP_ADD"

			"linked_special_values"
			{
				"treant_movespeed"		"20"
			}
		}
	}
	"furion_wrath_of_nature"
	{
		"cooldown_and_manacost"
		{
			"value" "11"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "45"
			"operator" "OP_ADD"
		}
	}
}
