<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf60:version{cd92a366-0b0d-4811-a18d-f6d472d19709} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/flag/banner_geometry/banner_vansp.vsnap"
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/flag/banner_geometry.vmdl"
				m_nModSpecificData = 3026
				m_sequenceName = "anim_idle_run"
			}
		},
		{
			m_name = "game"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/flag/banner_geometry.vmdl"
				m_nModSpecificData = 3026
				m_sequenceName = "anim_test2"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"models/flag/particle/banner_fire.vpcf"
		},
	]
}