<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nSnapshotControlPoint = 6
	m_hSnapshot = resource:"particles/models/flag/banner2_geometry/banner2_snap.vsnap"
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/flag/banner2_geometry.vmdl"
				m_sequenceName = "anim_idle_run"
			}
		},
		{
			m_name = "game"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/flag/banner_geometry.vmdl"
				m_nModSpecificData = 3026
				m_sequenceName = "anim_test2"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"models/flag/particle/banner2_fire.vpcf"
		},
	]
}