"npc_dota_hero_sand_king"
{
	"sandking_burrowstrike"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "8"
		}
		"burrow_width"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "65"
			"operator" " ADD"
		}
	}
	"sandking_sand_storm"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
		"sand_storm_radius"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
		"sand_storm_damage"
		{
			"value" "15"
			"operator" " ADD"
		}
	}
	"sandking_scorpion_strike"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "MULTIPLY"
		}
		"attack_damage"
		{
			"value" "60"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"sandking_epicenter"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"epicenter_radius_base"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"shard_radius" "30"
			}
		}
		"epicenter_damage"
		{
			"value" "20"
			"operator" " ADD"
		}
	}
}
