"npc_dota_hero_puck"
{
	"puck_illusory_orb"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "6"
		}
		"radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"orb_vision" "35"
			}
		}
		"damage"
		{
			"value" "70"
			"operator" " ADD"
		}
	}
	"puck_waning_rift"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "6"
		}
		"radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "60"
			"operator" " ADD"
		}
		"max_distance"
		{
			"value" "60"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"puck_phase_shift"
	{
		"shard_attack_range_bonus"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"shard_bonus_damage" "20"
			}
		}
	}
	"puck_dream_coil"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"coil_initial_damage"
		{
			"value" "70"
			"operator" " ADD"
			"linked_special_values"
			{
				"coil_break_damage" "80"
			}
		}
		"coil_radius"
		{
			"value" "50"
			"operator" " ADD"
			"max_count" "4"
			"linked_special_values"
			{
				"coil_duration" "1"
			}
		}
	}
}
