"npc_dota_hero_arc_warden"
{
	"arc_warden_flux"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
			"linked_special_values"
			{
				"move_speed_slow_pct"
				{
					"value"		"5"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"100"
					"multiplicative_base_value"		"55"
				}
			}
		}
		"damage_per_second"
		{
			"value" "45"
			"operator" "OP_ADD"
		}
		"duration"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "3"
			"linked_special_values"
			{
				"search_radius"	"-75"
			}
		}
	}
	"arc_warden_magnetic_field"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"attack_speed_bonus"
		{
			"value" "60"
			"operator" "OP_ADD"
		}
	}
	"arc_warden_spark_wraith"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"wraith_speed_base"
		{
			"value" "55"
			"operator" "OP_ADD"
			"max_count" "4"
		}
		"spark_damage_base"
		{
			"value" "45"
			"operator" "OP_ADD"
			"talents"
			{
				"special_bonus_unique_arc_warden"		"x1.4"
			}
		}
	}
	"arc_warden_tempest_double"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"max_blind_chance"
		{
			"value" "-7"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"max_slow"	"-7"
			}
		}
	}
}
