"npc_dota_hero_pangolier"
{
	"pangolier_swashbuckle"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "20"
			"operator" " ADD"
		}
		"start_radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"end_radius" "35"
			}
		}
	}
	"pangolier_shield_crash"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "7"
			"linked_special_values"
			{
				"slow" "5"
			}
		}
		"damage"
		{
			"value" "60"
			"operator" " ADD"
		}
		"hero_shield"
		{
			"value" "60"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "50"
			"operator" " ADD"
			"max_count" "8"
		}
	}
	"pangolier_lucky_shot"
	{
		"chance_pct"
		{
			"value" "4"
			"operator" " ADD"
			"max_count" "10"
		}
		"armor"
		{
			"value" "2"
			"operator" " ADD"
			
			"linked_special_values"
			{
				"attack_slow" "20"
			}
		}
	}
	"pangolier_gyroshell"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "MULTIPLY"
			"max_count" "7"
			"linked_abilities"
			{
				"pangolier_rollup"
				{
					"cooldown_and_manacost"
					{
						"value" "12"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"forward_move_speed"
		{
			"value" "55"
			"operator" " ADD"
			"max_count" "3"
			"linked_special_values"
			{
				"turn_rate" "12"
				"turn_rate_boosted" "16.5"
				"hit_radius" "20"
			}
			"linked_abilities"
			{
				"pangolier_rollup"
				{
					"forward_move_speed" "60"
					"turn_rate" "27.5"
					"turn_rate_boosted" "27.5"
					"hit_radius" "20"
				}
			}
		}
		"damage"
		{
			"value" "80"
			"operator" " ADD"
		}
	}
}
