"npc_dota_hero_earth_spirit"
{
	"earth_spirit_stone_caller"
	{
		"duration"
		{
			"value" "4"
			"operator" "OP_ADD"
			"max_count" "10"
			"RequiresFacetID" "2"
		}
	}
	"earth_spirit_boulder_smash"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"earth_spirit_petrify"
				{
					"cooldown_and_manacost"
					{
						"value" "10"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"rock_search_aoe" "30"
				"AbilityCastRange" "30"
			}
			"linked_abilities"
			{
				"earth_spirit_petrify"
				{
					"aoe" "40"
				}
			}
		}
		"rock_damage"
		{
			"value" "70"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"earth_spirit_petrify"
				{
					"damage" "70"
				}
			}
		}
	}
	"earth_spirit_rolling_boulder"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
			"linked_special_values"
			{
				"speed" "100"
				"rock_speed" "160"
				"allied_hero_speed" "190"
				"delay" "-0.1"
			}
		}
		"damage"
		{
			"value" "70"
			"operator" "OP_ADD"
		}
		"allied_bonus_movespeed"
		{
			"value" "5"
			"operator" "OP_ADD"
			"max_count" "10"
			"RequiresFacetID" "3"
			"linked_special_values"
			{
				"allied_bonus_movespeed_duration" "0.6"
			}
		}
	}
	"earth_spirit_geomagnetic_grip"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"earth_spirit_stone_caller"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"rock_damage"
		{
			"value" "100"
			"operator" "OP_ADD"
		}
	}
	"earth_spirit_magnetize"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"cast_radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"rock_search_radius" "35"
				"rock_explosion_radius" "35"
			}
			"linked_abilities"
			{
				"earth_spirit_stone_caller"
				{
					"vision_radius" "35"
				}
			}
		}
		"damage_per_second"
		{
			"value" "35"
			"operator" "OP_ADD"
			"talents"
			{
				"special_bonus_unique_earth_spirit_8"		"x1.25"
			}
		}
		"magnetized_rocks_bonus_self_damage"
		{
			"value" "40"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
		}
	}
}
