"npc_dota_hero_undying"
{
	"undying_decay"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"decay_damage"
		{
			"value" "50"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"undying_soul_rip_custom"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
		"damage_per_unit"
		{
			"value" "12"
			"operator" " ADD"
			"linked_special_values"
			{
				"tombstone_heal" "2"
			}
		}
		"max_units"
		{
			"value" "4"
			"operator" " ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"radius" "260"
			}
		}
	}
	"undying_tombstone_custom"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"zombie_damage"
		{
			"value" "10"
			"operator" " ADD"
		}
	}
	"undying_flesh_golem"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"damage_amp"
		{
			"value" "5"
			"operator" " ADD"
			"max_count" "5"
		}
		"str_percentage"
		{
			"value" "5"
			"operator" " ADD"
			"max_count" "5"
		}
	}
}
