"npc_dota_hero_morphling"
{
	"morphling_waveform"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"pct_damage"
		{
			"value" "22"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
		}
		"damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
		"width"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "8"
		}
	}
	"morphling_adaptive_strike_agi"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
			"linked_abilities"
			{
				"morphling_adaptive_strike_str"
				{
					"cooldown_and_manacost"
					{
						"value" "7"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"damage_base"
		{
			"value" "40"
			"operator" "OP_ADD"
		}
		"damage_max"
		{
			"value" "0.2"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"damage_min" "0.2"
			}
		}
		"knockback_max"
		{
			"value" "70"
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
			"max_count" "5"
			"linked_special_values"
			{
				"knockback_min" "10"
			}
		}
	}
	"morphling_morph_agi"
	{
		"morph_cooldown"
		{
			"value" "-0.005"
			"operator" "OP_MULTIPLY"

			"multiplicative_target"			"0.006"
			"multiplicative_base_value"		"0.06"
			"linked_special_values"
			{
				"morph_rate_tooltip" "2"
			}
			"linked_abilities"
			{
				"morphling_morph_str"
				{
					"morph_cooldown"
					{
						"value" "-0.005"
						"operator" "OP_MULTIPLY"

						"multiplicative_target"			"0.006"
						"multiplicative_base_value"		"0.06"
					}
					"morph_rate_tooltip" "2"
				}
			}
		}
	}
	"morphling_replicate"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"scepter_illusion_outgoing" "20"
			}
		}
		"duration"
		{
			"value" "3"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"scepter_illusion_incoming"
				{
					"value" "-45"
					"operator" "OP_MULTIPLY"
					
					"multiplicative_target" "30"
					"multiplicative_base_value" "300"
				}
			}
		}
	}
}
