"npc_dota_hero_slardar"
{
	"slardar_sprint"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"speed_burst_percent"
		{
			"value" "6"
			"operator" "OP_ADD"
			"max_count" "10"
			"RequiresFacetID" "1"
			"linked_special_values"
			{
				"speed_burst_max_duration" "0.5"
				"speed_burst_duration" "0.5"
			}
			"linked_abilities"
			{
				"slardar_seaborn_sentinel"
				{
					"river_speed" "3"
				}
			}
		}
	}
	"slardar_slithereen_crush"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
		}
		"crush_radius"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"puddle_radius" "25"
			}
		}
		"puddle_duration"
		{
			"value" "2"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"shard_amp_duration" "0.75"
			}
		}
		"crush_damage"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
	}
	"slardar_bash"
	{
		"bonus_damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
	}
	"slardar_amplify_damage"
	{
		"armor_reduction"
		{
			"value" "-0.8"
			"operator" "OP_ADD"
		}
		"duration"
		{
			"value" "3"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"puddle_duration" "1.2"
				"puddle_radius" "30"
			}
		}
		"armor_pct"
		{
			"value" "5"
			"operator" "OP_ADD"
			"max_count" "10"
			"RequiresFacetID" "2"
		}
	}
	"slardar_seaborn_sentinel"
	{
		"river_damage"
		{
			"value" "15"
			"operator" "OP_ADD"
		}
		"puddle_regen"
		{
			"value" "3"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"puddle_armor" "1.5"
			}
		}
	}
}
