"npc_dota_hero_nevermore"
{
	"nevermore_shadowraze1"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"nevermore_shadowraze2"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
				"nevermore_shadowraze3" 
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"shadowraze_damage"
		{
			"value" "65"
			"operator" " ADD"
			"linked_abilities"
			{
				"nevermore_shadowraze2"
				{
					"shadowraze_damage" "65"
				}
				"nevermore_shadowraze3"
				{
					"shadowraze_damage" "65"
				}
			}
		}
		"shadowraze_radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"nevermore_shadowraze2"
				{
					"shadowraze_radius" "30"
				}
				"nevermore_shadowraze3"
				{
					"shadowraze_radius" "30"
				}
			}
		}
		"stack_bonus_damage"
		{
			"value" "50"
			"operator" " ADD"
			"linked_abilities"
			{
				"nevermore_shadowraze2"
				{
					"stack_bonus_damage" "50"
				}
				"nevermore_shadowraze3"
				{
					"stack_bonus_damage" "50"
				}
			}
		}
	}
	"nevermore_frenzy"
	{
		"cooldown_and_manacost"
		{
			"value" "11"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"bonus_attack_speed"
		{
			"value" "30"
			"operator" " ADD"
		}
		"soul_cost"
		{
			"value" "-1"
			"operator" " ADD"
			"max_count" "3"
		}
	}
	"nevermore_dark_lord"
	{
		"presence_armor_reduction"
		{
			"value" "-0.5"
			"operator" " ADD"
		}
		"presence_radius"
		{
			"value" "60"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"nevermore_requiem_custom"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		// "requiem_radius"
		// { 
		// 	"value" "50"
		// 	"operator" " ADD"
		// 	"max_count" "8"
		// }
		"damage"
		{
			"value" "24"
			"operator" " ADD" 
		}
	}
}
