"npc_dota_hero_lycan"
{
	"lycan_summon_wolves"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"wolf_damage"
		{
			"value" "10"
			"operator" " ADD"
			"RequiresFacetID" "1"
		}
		"wolf_damage"
		{
			"value" "10"
			"operator" " ADD"
			"RequiresFacetID" "3"
		}
		"wolf_hp"
		{
			"value" "210"
			"operator" " ADD"
			"RequiresFacetID" "1"
		}
		"wolf_hp"
		{
			"value" "210"
			"operator" " ADD"
			"RequiresFacetID" "3"
		}
		"damage_per_wolf"
		{
			"value" "5"
			"operator" " ADD"
			"RequiresFacetID" "2"
		}
		"health_per_wolf"
		{
			"value" "60"
			"operator" " ADD"
			"RequiresFacetID" "2"
		}
	}
	"lycan_howl"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"attack_damage_reduction"
		{
			"value" "3"
			"operator" " ADD"
			"max_count" "10"
		}
		"armor"
		{
			"value" "1"
			"operator" " ADD"
		}
	}
	"lycan_feral_impulse"
	{
		"bonus_damage"
		{
			"value" "8"
			"operator" " ADD"
		}
		"bonus_hp_regen"
		{
			"value" "10"
			"operator" " ADD"
		}
	}
	"lycan_shapeshift"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"lycan_wolf_bite"
				{
					"cooldown_and_manacost"
					{
						"value" "7"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"speed"
		{
			"value" "25"
			"operator" " ADD"
			"max_count" "10"
		}
		"crit_chance"
		{
			"value" "3"
			"operator" " ADD"
			"max_count" "10"
		}
		"crit_multiplier"
		{
			"value" "11"
			"operator" " ADD"
			"max_count" "10"
		}
	}
}
