"npc_dota_hero_furion"
{
	"furion_natures_profit"
	{
		"hero_level_gold_multiplier"
		{
			"value" "1"
			"operator" "OP_ADD"
			"RequiresFacetID" "3"
		}
	}
	"furion_sprout"
	{
		"cooldown_and_manacost"
		{
			"value" "13"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"furion_curse_of_the_forest"
				{
					"cooldown_and_manacost"
					{
						"value" "13"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"sprout_damage"
		{
			"value" "40"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"furion_curse_of_the_forest"
				{
					"damage_per_tree" "2"
				}
			}
		}
		"sprout_heal_per_second"
		{
			"value" "35"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"

			"talents"
			{
				"special_bonus_unique_furion_8"	"x1.3"
			}
		}
		"sprout_damage_radius"
		{
			"value" "80"
			"operator" "OP_ADD"
			"max_count"	"5"
			"linked_special_values"
			{
				"vision_range"
				{
					"value" "80"
					"operator" "OP_ADD"
				}
			}
			"linked_abilities"
			{
				"furion_curse_of_the_forest"
				{
					"radius"
					{
						"value" "80"
						"operator" "OP_ADD"
					}
					"range"
					{
						"value" "80"
						"operator" "OP_ADD"
					}
				}
			}
		}
	}
	"furion_teleportation"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"barrier" "85"
			}
		}
	}
	"furion_force_of_nature_custom"
	{
		"cooldown_and_manacost"
		{
			"value" "13"
			"operator" "OP_MULTIPLY"
			"max_count" "7"
		}
		"treant_damage"
		{
			"value" "60"
			"operator" "OP_ADD"

			"talents"
			{
				"special_bonus_unique_furion"	"x3"
			}
		}
		"treant_hp"
		{
			"value" "450"
			"operator" "OP_ADD"

			"talents"
			{
				"special_bonus_unique_furion"	"x3"
			}

			"linked_special_values"
			{
				"treant_movespeed"		"20"
			}
		}
	}
	"furion_wrath_of_nature"
	{
		"cooldown_and_manacost"
		{
			"value" "13"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "70"
			"operator" "OP_ADD"
		}
	}
}
