"npc_dota_hero_meepo"
{
	"meepo_earthbind"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			
			"linked_special_values"
			{
				"megameepo_net_offset" "26.67"
			}
		}
		"speed"
		{
			"value" "250"
			"operator" "OP_ADD"
			"max_count" "4"
		}
	}
	"meepo_poof"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"poof_damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
	}
	"meepo_ransack"
	{
		"health_steal_heroes"
		{
			"value" "20"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"health_steal_creeps" "10"
			}
		}
	}
	"meepo_petrify"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
		}
		"hp_restore"
		{
			"value" "15"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"meepo_megameepo"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "6"
			
			"linked_abilities"
			{
				"meepo_megameepo_fling"
				{
					"cooldown_and_manacost"
					{
						"value" "10"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
	}
	"meepo_divided_we_stand"
	{
		"magic_resist"
		{
			"value" "6"
			"operator" "OP_MULTIPLY"

			"multiplicative_target"			"100"
			"multiplicative_base_value"		"20"
			"linked_special_values"
			{
				"tooltip_magic_resist"
				{
					"value" "6"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"100"
					"multiplicative_base_value"		"20"
				}
				"tooltip_magic_resist_multiplicity"
				{
					"value" "6"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"100"
					"multiplicative_base_value"		"20"
				}
			}
		}
	}
}
