"npc_dota_hero_centaur"
{
	"centaur_hoof_stomp"
	{
		"cooldown_and_manacost"
		{
			"value" "14"
			"operator" "MULTIPLY"
			"max_count" "7"
		}
		"radius"
		{
			"value" "60"
			"operator" " ADD"
			"max_count" "10"
		}
		"stomp_damage"
		{
			"value" "150"
			"operator" " ADD"
		}
	}
	"centaur_double_edge"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"edge_damage"
		{
			"value" "45"
			"operator" " ADD"
			"linked_special_values"
			{
				"strength_damage" "25"
			}
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"centaur_return"
	{
		"return_damage"
		{
			"value" "25"
			"operator" " ADD"
		}
		"return_damage_str"
		{
			"value" "12"
			"operator" " ADD"
		}
	}
	"centaur_stampede"
	{
		"cooldown_and_manacost"
		{
			"value" "15"
			"operator" "MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"centaur_mount"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"duration"
		{
			"value" "0.7"
			"operator" " ADD"
		}
		"strength_damage"
		{
			"value" "1"
			"operator" " ADD"
		}
	}
}
