"npc_dota_hero_sniper"
{
	"sniper_shrapnel"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"shrapnel_damage"
		{
			"value" "15"
			"operator" "OP_ADD"
			"facets"
			{
				"2" "60"
			}
			"talents"
			{
				"special_bonus_unique_sniper_shrapnel_damage"		"x1.3"
			}
		}
	}
	"sniper_headshot"
	{
		"proc_chance"
		{
			"value" "6"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
	}
	"sniper_take_aim"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"slow"
		{
			"value" "-13"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"sniper_concussive_grenade"
	{
		"cooldown_and_manacost"
		{
			"value" "11"
			"operator" "OP_MULTIPLY"
		}
		"radius"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "8"
		}
		"damage"
		{
			"value" "70"
			"operator" "OP_ADD"
		}
	}
	"sniper_assassinate"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "105"
			"operator" "OP_ADD"
		}
	}
}
