"npc_dota_hero_huskar"
{
	"huskar_inner_fire"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "7"
		}
		"damage"
		{
			"value" "55"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"huskar_burning_spear"
	{
		"health_cost"
		{
			"value" "-0.75"
			"operator" " ADD"
			"max_count" "4"
			"RequiresFacetID" "1"
		}
		"health_cost"
		{
			"value" "-0.75"
			"operator" " ADD"
			"max_count" "4"
			"RequiresFacetID" "2"
		}
		"max_health_cost"
		{
			"value" "-0.3"
			"operator" " ADD"
			"max_count" "10"
			"RequiresFacetID" "3"
		}
		"burn_damage"
		{
			"value" "5"
			"operator" " ADD"
		}
		"duration"
		{
			"value" "1.5"
			"operator" " ADD"
			"min_rarity" "rare"
			"max_count" "6"
		}
	}
	"huskar_berserkers_blood"
	{
		"maximum_attack_speed"
		{
			"value" "55"
			"operator" " ADD"
		}
		"maximum_health_regen"
		{
			"value" "12"
			"operator" " ADD"
		}
		"maximum_magic_resist"
		{
			"value" "9"
			"operator" "MULTIPLY"

			"multiplicative_target"			"100"
			"multiplicative_base_value"		"30"
		}
	}
	"huskar_life_break"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"health_damage"
		{
			"value" "0.09"
			"operator" " ADD"
			"max_count" "4"
			"linked_special_values"
			{
				"tooltip_health_damage" "9"
			}
		}
		"movespeed"
		{
			"value" "-10"
			"operator" " ADD"
			"max_count" "4"
			"linked_special_values"
			{
				"attack_speed" "25"
			}
		}
	}
}
