"npc_dota_hero_dazzle"
{
	"dazzle_life_shield"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
		"shield_health"
		{
			"value" "100"
			"operator" " ADD"
		}
		"damage_return"
		{
			"value" "5"
			"operator" " ADD"
		}
		"heal_amp"
		{
			"value" "3"
			"operator" " ADD"
		} 
	}
	"dazzle_dispell"
	{
		"AbilityCastRange"
		{
			"value" "20"
			"operator" " ADD"
		}
	}
	"dazzle_shadow_wave"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"tooltip_max_targets_inc_dazzle"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"max_targets" "1"
				"bounce_radius" "30"
				"damage_radius" "30"
			}
		}
		"damage"
		{
			"value" "20"
			"operator" " ADD"
		}
	}
	"dazzle_grace"
	{
		"cooldown_and_manacost"
		{
			"value" "5"
			"operator" "MULTIPLY"
		}
		"chance_shield"
		{
			"value" "2"
			"operator" " ADD"
		}
		"heal"
		{
			"value" "70"
			"operator" " ADD"
		}
	}
	"dazzle_innate_weave"
	{
		"armor_change"
		{
			"value" "0.2"
			"operator" " ADD"
		}
		"duration"
		{
			"value" "1.5"
			"operator" " ADD"
			"max_count" "8"
		}
	}
}
