"npc_dota_hero_shredder"
{
	"shredder_whirling_death"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
			"linked_abilities"
			{
				"shredder_flamethrower"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"whirling_radius"
		{
			"value" "25"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"shredder_flamethrower"
				{
					"width" "25"
					"length" "25"
				}
			}
		}
		"whirling_damage"
		{
			"value" "15"
			"operator" " ADD"
			"linked_special_values"
			{
				"tree_damage_scale" "2"
			}
			"linked_abilities"
			{
				"shredder_flamethrower"
				{
					"damage_per_second" "5"
				}
			}
		}
	}
	"shredder_timber_chain"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"chain_radius" "30"
			}
		}
		"damage"
		{
			"value" "22"
			"operator" " ADD"
		}
		"tree_splinter_damage"
		{
			"value" "10"
			"operator" " ADD"
			"RequiresFacetID" "1"
		}
	}
	"shredder_reactive_armor"
	{
		"bonus_armor"
		{
			"value" "0.06"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"cooldown_and_manacost"
				{
					"value" "8"
					"operator" "MULTIPLY"
				}
			}
		}
		"bonus_hp_regen"
		{
			"value" "0.22"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"radius" "30"
				"explosion_radius" "30"
			}
		}
	}
	"shredder_chakram"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"shredder_twisted_chakram"
				{
					"cooldown_and_manacost"
					{
						"value" "7"
						"operator" "MULTIPLY"
						"RequiresFacetID" "2"
					}
				}
			}
		}
		"radius"
		{
			"value" "25"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"shredder_twisted_chakram"
				{
					"radius"
					{
						"value" "15"
						"operator" " ADD"
						"RequiresFacetID" "2"
					}
				}
			}
		}
		"pass_damage"
		{
			"value" "6"
			"operator" " ADD"
			"linked_special_values"
			{
				"damage_per_second" "3"
				"speed" "25"
			}
		}
	}
	"shredder_twisted_chakram"
	{
		"damage"
		{
			"value" "10"
			"operator" " ADD"
			"RequiresFacetID" "2"
			"linked_special_values"
			{
				"speed" "25"
			}
		}
	}
}
