"npc_dota_hero_zuus"
{
	"zuus_static_field"
	{
		"damage_health_pct_max_close"
		{
			"value" "0.5"
			"operator" "OP_MULTIPLY"
			"RequiresFacetID" "1"

			"multiplicative_target"			"14.5"
			"multiplicative_base_value"		"9.5"
			"linked_special_values"
			{
				"damage_health_pct_min_close"
				{
					"value" "0.5"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"10.5"
					"multiplicative_base_value"		"5.5"
				}
			}
		}
		"damage_health_pct"
		{
			"value" "0.5"
			"operator" "OP_MULTIPLY"
			"RequiresFacetID" "2"

			"multiplicative_target"			"10.5"
			"multiplicative_base_value"		"5.5"
		}
	}
	"zuus_arc_lightning"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"arc_damage"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"jump_count" "2"
			}
		}
	}
	"zuus_lightning_bolt"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"zuus_cloud"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"damage"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
	}
	"zuus_heavenly_jump"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"hop_distance"
		{
			"value" "100"
			"operator" "OP_ADD"
			"max_count" "8"
			"linked_special_values"
			{
				"range" "50"
			}
		}
		"damage"
		{
			"value" "75"
			"operator" "OP_ADD"
		}
		"targets"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "7"
		}
	}
	"zuus_thundergods_wrath"
	{
		"cooldown_and_manacost"
		{
			"value" "4"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "65"
			"operator" "OP_ADD"
		}
	}
}
