"npc_dota_hero_medusa"
{
	"medusa_venomed_volley"
	{
		"attack_slow"
		{
			"value" "20"
			"operator" "OP_ADD"
			"max_count" "10"
			"RequiresFacetID" "3"
			"linked_special_values"
			{
				"move_slow" "3"
			}
		}
	}
	"medusa_undulation"
	{
		"fixed_movespeed"
		{
			"value" "10"
			"operator" "OP_ADD"
			"max_count" "10"
			"RequiresFacetID" "4"
			"linked_special_values"
			{
				"stone_gaze_ms_tooltip_only" "15"
			}
		}
	}
	"medusa_split_shot"
	{
		"damage_modifier"
		{
			"value" "4"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"damage_modifier_tooltip" "4"
			}
		}
		"arrow_count"
		{
			"value" "1"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"medusa_mystic_snake"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
			"linked_abilities"
			{
				"medusa_cold_blooded"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"snake_damage"
		{
			"value" "40"
			"operator" "OP_ADD"
		}
		"mana_per_damage"
		{
			"value" "-0.5"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"RequiresFacetID" "1"

			"multiplicative_target"			"0"
			"multiplicative_base_value"		"6"
		}
	}
	"medusa_mana_shield"
	{
	}
	"medusa_gorgon_grasp"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"volley_count"
		{
			"value"	"0.25"
			"operator" "OP_ADD"
			"max_count"	"4"
			"min_rarity" "epic"
		}
		"damage"
		{
			"value" "25"
			"operator" "OP_ADD"

			"linked_special_values"
			{
				"damage_pers" "15"
			}
		}
	}
	"medusa_stone_gaze"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"85"
		}
		"radius"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "8"
		}
		"bonus_physical_damage"
		{
			"value" "10"
			"operator" "OP_ADD"
		}
	}
}
