"npc_dota_hero_spectre"
{
	"spectre_spectral_dagger"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
			"linked_special_values"
			{
				"speed" "80"
			}
		}
		"damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
		"dagger_radius"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "8"
		}
	}
	"spectre_desolate"
	{
		"bonus_damage"
		{
			"value" "6"
			"operator" "OP_ADD"
			"facets"
			{
				"1" "12"
			}
		}
		"radius"
		{
			"value" "-35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"spectre_dispersion"
	{
		"max_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"spectre_haunt_single"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "7"
		}
		"illusion_damage_outgoing"
		{
			"value" "12"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"tooltip_outgoing" "12"
			}
			"linked_abilities"
			{
				"spectre_haunt_lua"
				{
					"illusion_damage_outgoing" "12"
					"tooltip_outgoing" "12"
				}
			}
		}
		"illusion_damage_incoming"
		{
			"value" "-30"
			"operator" "OP_MULTIPLY"
			
			"multiplicative_target"		"-80"
			"multiplicative_base_value"		"100"

			"linked_special_values"
			{
				"tooltip_illusion_total_damage_incoming"
				{
					"value"			"-30"

					"operator" "OP_MULTIPLY"
					"multiplicative_target"		"20"
					"multiplicative_base_value"		"200"
				}
			}

			"linked_abilities"
			{
				"spectre_haunt_lua"
				{
					"illusion_damage_incoming"
					{
						"value"			"-30"

						"operator" "OP_MULTIPLY"
						"multiplicative_target"		"-80"
					}
					"tooltip_illusion_total_damage_incoming"
					{
						"value"			"-30"

						"operator" "OP_MULTIPLY"
						"multiplicative_target"		"20"
					}
				}
			}
		}
	}
}
