"npc_dota_hero_lycan"
{
	"lycan_summon_wolves"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"wolf_damage"
		{
			"value" "13"
			"operator" "OP_ADD"
			"DisabledWithFacetID" "2"
		}
		"wolf_hp"
		{
			"value" "270"
			"operator" "OP_ADD"
			"DisabledWithFacetID" "2"
		}
		"damage_per_wolf"
		{
			"value" "6"
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
		}
		"health_per_wolf"
		{
			"value" "60"
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
		}
	}
	"lycan_howl"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"attack_damage_reduction"
		{
			"value" "4"
			"operator" "OP_ADD"
			"max_count" "8"
		}
		"armor"
		{
			"value" "1"
			"operator" "OP_ADD"
		}
	}
	"lycan_feral_impulse"
	{
		"bonus_damage"
		{
			"value" "9"
			"operator" "OP_ADD"
		}
		"bonus_hp_regen"
		{
			"value" "12"
			"operator" "OP_ADD"
		}
	}
	"lycan_shapeshift"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"speed"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"crit_chance"
		{
			"value" "3.25"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"crit_multiplier"
		{
			"value" "13"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
}
