"npc_dota_hero_dark_seer"
{
	"dark_seer_vacuum"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"multiplicative_target"	"95"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "75"
			"operator" " ADD"
		}
	}
	"dark_seer_ion_shell"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage_per_second"
		{
			"value" "15"
			"operator" " ADD"
		}
	}
	"dark_seer_surge"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"duration"
		{
			"value" "0.5"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"trail_duration" "0.5"
				"trail_radius" "30"
			}
		}
		"trail_damage"
		{
			"value" "10"
			"operator" " ADD"
			"linked_abilities"
			{
				"dark_seer_normal_punch"
				{
					"max_damage" "70"
				}
			}
		}
	}
	"dark_seer_wall_of_replica"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"dark_seer_normal_punch"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"replica_damage_outgoing"
		{
			"value" "12"
			"operator" " ADD"
			"linked_special_values"
			{
				"tooltip_outgoing" "12"
				"wall_damage" "20"
			}
			"linked_abilities"
			{
				// link to vanilla hidden ability for Normal Punch illusions to work with
				"dark_seer_wall_of_replica"
				{
					"replica_damage_outgoing"	"12"
					"tooltip_outgoing"			"12"
				}
			}
		}
		"replica_damage_incoming"
		{
			"value" "-20"
			"operator" "MULTIPLY"

			"multiplicative_target"			"-100"
			"multiplicative_base_value"		"100"

			"linked_special_values"
			{
				"tooltip_replica_total_damage_incoming"
				{
					"value" "-20"

					"operator" "MULTIPLY"
					"multiplicative_target" "0"
				}
			}

			"linked_abilities"
			{
				"dark_seer_wall_of_replica"
				{
					"replica_damage_incoming"
					{
						"value" "-20"
						"operator" "MULTIPLY"

						"multiplicative_target"			"-100"
						"multiplicative_base_value"		"100"
					}
				}
			}
		}
	}
}
