"npc_dota_hero_luna"
{
	"luna_lunar_blessing"
	{
		"self_bonus_damage_per_level"
		{
			"value" "1"
			"operator" "OP_ADD"
		}
	}
	"luna_lucent_beam"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"beam_damage"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
		"damage_buff_per_beam"
		{
			"value" "5"
			"operator" "OP_ADD"
			"RequiresFacetID" "3"
		}
	}
	"luna_lunar_orbit"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"rotating_glaives_movement_radius"
		{
			"value" "20"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"rotating_glaives_hit_radius" "20"
			}
		}
		"rotating_glaives_collision_damage"
		{
			"value"	"5"
			"operator" "OP_ADD"
		}
		"rotating_glaives_damage_reduction"
		{
			"value" "4"
			"operator" "OP_ADD"
			"max_count" "10"
			"RequiresFacetID" "2"
		}
	}
	"luna_moon_glaive"
	{
		"range"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"bounces"
		{
			"value" "1"
			"operator" "OP_ADD"
			"max_count" "6"
		}
		"damage_reduction_percent"
		{
			"value" "-3.75"
			"operator" "OP_ADD"
			"max_count" "8"
		}
	}
	"luna_eclipse"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
}
