"npc_dota_hero_invoker"
{
	"invoker_exort"
	{
		"magic_amp"
		{
			"value"		"4"
			"operator" " ADD"
		}
	}
	"invoker_deafening_blast"
	{
		"damage"
		{
			"value"		"40"
			"operator" " ADD"
		}
	}
	"invoker_ice_wall"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
		"damage_per_second"
		{
			"value" "7"
			"operator" " ADD"
		}
	}
	"invoker_cold_snap"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "8"

			"linked_special_values"
			{
				"duration" "1"
			}
		}
		"freeze_damage"
		{
			"value" "40"
			"operator" " ADD"
			
			"linked_special_values"
			{
				"freeze_heal" "32"
			}
			"linked_abilities"
			{
				"invoker_ice_wall"
				{
					"damage_per_second" "30"
				}
			}
		}
	}
	"invoker_tornado"
	{
		"cooldown_and_manacost"
		{
			"value" "14"
			"operator" "MULTIPLY"
			"max_count" "10"
			
			"linked_special_values"
			{
				"area_of_effect" "30"
				"vision_distance" "30"
			}
			
			"linked_abilities"
			{
				"invoker_emp"
				{
					"cooldown_and_manacost"
					{
						"value" "12"
						"operator" "MULTIPLY"
					}
					"area_of_effect" "35"
				}
			}
		}
		"base_damage"
		{
			"value" "110"
			"operator" " ADD"
			
			"linked_abilities"
			{
				"invoker_emp"
				{
					"mana_burned" "110"
				}
			}
		}
	}
	"invoker_emp"
	{	
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "MULTIPLY"
		}
		"damage_per_mana_pct"
		{
			"value" "10"
			"operator" " ADD"
		}
	}
	"invoker_chaos_meteor"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "MULTIPLY"
			
			"linked_abilities"
			{
				"invoker_deafening_blast"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
					"radius_start"
					{
						"value" "45"
						"operator" "MULTIPLY"

						"multiplicative_target"			"575"
						"multiplicative_base_value"		"175"
					}
					"radius_end"
					{
						"value" "45"
						"operator" "MULTIPLY"

						"multiplicative_target"			"625"
						"multiplicative_base_value"		"225"
					}
				}
			}
		}
		"main_damage"
		{
			"value" "75"
			"operator" " ADD"
			
			"linked_special_values"
			{
				"burn_dps"
				{
					"value"			"9"
					"operator"		" ADD"
				}
			}
			
			"linked_abilities"
			{
				"invoker_deafening_blast"
				{
					"damage"
					{
						"value" "85"
						"operator" " ADD"
					}
				}
			}
		}
	}
	"invoker_alacrity"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "MULTIPLY"

			"linked_special_values"
			{
				"duration" "1"
			}
			
			"linked_abilities"
			{
				"invoker_forge_spirit"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
					"spirit_armor" "2"
					"spirit_hp" "250"
				}
			}
		}
		"bonus_damage"
		{
			"value" "18"
			"operator" " ADD"

			"linked_special_values"
			{
				"bonus_attack_speed" "12"
			}
			
			"linked_abilities"
			{
				"invoker_forge_spirit"
				{
					"spirit_damage"
					{
						"value" "25"
						"operator" " ADD"
					}
					"armor_per_attack" "0.3"
				}
			}
		}
	}
	"invoker_sun_strike"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
			"max_count" "10"
			
			"linked_abilities"
			{
				"invoker_ghost_walk"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
					"area_of_effect"
					{
						"value" "30"
						"operator" " ADD"
					}
				}
			}
		}
		"damage"
		{
			"value" "130"
			"operator" " ADD"
			
			"linked_abilities"
			{
				"invoker_ghost_walk"
				{
					"health_regen"
					{
						"value" "18"
						"operator" " ADD"
					}
					"mana_regen"
					{
						"value" "8"
						"operator" " ADD"
					}
				}
			}
		}
	}
}
