"npc_dota_hero_dazzle"
{
	"dazzle_poison_touch"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "22"
			"operator" "OP_ADD"
		}
		"start_radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"end_radius" "40"
			}
		}
		"split_damage"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "10"
			"RequiresFacetID" "2"
			"linked_special_values"
			{
				"split_radius" "30"
			}
		}
	}
	"dazzle_shallow_grave"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"heal_amplify"
		{
			"value" "6"
			"operator" "OP_ADD"
		}
	}
	"dazzle_shadow_wave"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"tooltip_max_targets_inc_dazzle"
		{
			"value" "1"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"max_targets" "1"
				"bounce_radius" "30"
				"damage_radius" "30"
			}
		}
		"damage"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
	}
	"dazzle_nothl_projection"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
	}
	"dazzle_innate_weave"
	{
		"armor_change"
		{
			"value" "0.2"
			"operator" "OP_ADD"
		}
		"duration"
		{
			"value" "1.5"
			"operator" "OP_ADD"
			"max_count" "8"
		}
		"heal_amplification_pct"
		{
			"value" "1.5"
			"operator" "OP_ADD"
			"max_count" "10"
			"RequiresFacetID" "1"
		}
	}
}
