"npc_dota_hero_magnataur"
{
	"magnataur_shockwave"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"shock_damage"
		{
			"value" "55"
			"operator" " ADD"
		}
		"shock_width"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"magnataur_empower"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "5"
			"linked_special_values"
			{
				"empower_duration" "10"
			}
		}
		"bonus_damage_pct"
		{
			"value" "6"
			"operator" " ADD"
			"linked_special_values"
			{
				"cleave_damage_pct" "6"
				"self_multiplier"
				{
					"value" "20"
					"operator" "MULTIPLY"

					"multiplicative_target"			"200"
					"multiplicative_base_value"		"50"
				}
			}
		}
	}
	"magnataur_skewer"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
			"linked_abilities"
			{
				"magnataur_horn_toss"
				{
					"cooldown_and_manacost"
					{
						"value" "14"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"skewer_radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "5"
			"linked_abilities"
			{
				"magnataur_horn_toss"
				{
					"radius" "80"
				}
			}
		}
		"skewer_damage"
		{
			"value" "80"
			"operator" " ADD"
			"linked_special_values"
			{
				"tree_hit_damage" "8"
				"cliff_hit_damage" "35"
			}
			"linked_abilities"
			{
				"magnataur_horn_toss"
				{
					"damage" "80"
				}
			}
		}
	}
	"magnataur_reverse_polarity"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"multiplicative_target"	"95"
		}
		"pull_radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
			"RequiresFacetID" "2"
		}
		"push_radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
			"RequiresFacetID" "3"
		}
		"polarity_damage"
		{
			"value" "225"
			"operator" " ADD"
		}
	}
}
