"npc_dota_hero_tinker"
{
	"tinker_laser"
	{
		"cooldown_and_manacost"
		{
			"value" "15"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"92.19"
		}
		"laser_damage"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
	}
	"tinker_march_of_the_machines"
	{
		"cooldown_and_manacost"
		{
			"value" "20"
			"operator" "OP_MULTIPLY" 
			"multiplicative_target"	"95.69"
		}
		"damage"
		{
			"value" "8"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"heal_per_second"
				{
					"value" "6"
					"operator" "OP_ADD"
					"RequiresFacetID" "1"
				}
			}
		}
		"splash_radius"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"tinker_defense_matrix"
	{
		"cooldown_and_manacost"
		{
			"value" "15"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"93.75"
			"linked_abilities"
			{
				"tinker_warp_grenade"
				{
					"cooldown_and_manacost"
					{
						"value" "15"
						"operator" "OP_MULTIPLY"
						"multiplicative_target"	"91.67"
					}
				}
			}
		}
		"damage_absorb"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
		"status_resistance"
		{
			"value" "5"
			"operator" "OP_MULTIPLY"

			"multiplicative_target"			"100"
			"multiplicative_base_value"		"40"
		}
		"barrier_duration"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"flicker_range"
				{
					"value" "50"
					"operator" "OP_ADD"
					"RequiresFacetID" "2"
				}
			}
		}
	}
	"tinker_rearm"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
	}
}
