"npc_dota_hero_jakiro"
{
	"jakiro_dual_breath"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "MULTIPLY"
		}
		"burn_damage"
		{
			"value"	"15"
			"operator" " ADD"
			"talents"
			{
				"special_bonus_unique_jakiro_2"	"x2"
			}
		}
		"end_radius"
		{
			"value" "50"
			"operator" " ADD"
			"max_count" "8"
			"linked_special_values"
			{
				"start_radius" "50"
			}
		}
	}
	"jakiro_ice_path"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "3"
		}
		"damage"
		{
			"value" "65"
			"operator" " ADD"
		}
		"path_radius"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "5"
		}
	}
	"jakiro_liquid_fire"
	{
		"cooldown_and_manacost"
		{
			"value" "18"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"jakiro_liquid_ice"
				{
					"cooldown_and_manacost"
					{
						"value" "18"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"slow_attack_speed_pct" "-20"
			}
			"linked_abilities"
			{
				"jakiro_liquid_ice"
				{
					"bonus_instance_damage_from_other_abilities" "15"
					"movement_slow" "3"
				}
			}
		}
		"damage"
		{
			"value" "20"
			"operator" " ADD"
			"linked_special_values"
			{
				"pct_health_damage" "0.25"
			}
			"linked_abilities"
			{
				"jakiro_liquid_ice"
				{
					"damage" "20"
					"pct_health_damage" "0.25"
				}
			}
		}
	}
	"jakiro_macropyre"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "25"
			"operator" " ADD"
		}
	}
}
