"npc_dota_hero_antimage"
{
	"antimage_persectur"
	{
		"mana_threshold"
		{
			"value" "6"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"slow_duration" "0.15"
			}
		}
	}
	"antimage_mana_break"
	{
		"percent_damage_per_burn"
		{
			"value" "5"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"illusion_percentage" "5"
			}
		}
		"mana_per_hit"
		{
			"value" "12"
			"operator" "OP_ADD"
		}
		"mana_per_hit_pct"
		{
			"value" "0.5"
			"operator" "OP_ADD"
		}
	}
	"antimage_blink"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
	}
	"antimage_counterspell"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
			"linked_abilities"
			{
				"antimage_counterspell_ally"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"magic_resistance"
		{
			"value" "3.7"
			"operator" "OP_MULTIPLY"

			"multiplicative_target"			"100"
			"multiplicative_base_value"		"40"
		}
		"mana_drain_percent"
		{
			"value" "60"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
			"linked_special_values"
			{
				"max_damage_from_mana_drain" "80"
			}
			"linked_abilities"
			{
				"antimage_counterspell_ally"
				{
					"mana_drain_percent" "60"
					"max_damage_from_mana_drain" "80"
				}
			}
		}
		// shard ability - antimage_counterspell_ally
	}
	"antimage_mana_void"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"mana_void_damage_per_mana"
		{
			"value" "0.12"
			"operator" "OP_ADD"
		}
		"mana_void_aoe_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"bonus_attack_damage"
		{
			"value" "25"
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
		}
	}
}
