"npc_dota_hero_nevermore"
{
	"nevermore_necromastery"
	{
		"necromastery_max_souls"
		{
			"value" "1.5"
			"operator" "OP_ADD"
			"min_rarity" "rare"
			"max_count" "10"
		}
		"necromastery_soul_release"
		{
			"value" "0.05"
			"operator" "OP_ADD"
			"max_count" "6"
		}
	}
	"nevermore_shadowraze1"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
			"linked_abilities"
			{
				"nevermore_shadowraze2"
				{
					"cooldown_and_manacost"
					{
						"value" "9"
						"operator" "OP_MULTIPLY"
					}
				}
				"nevermore_shadowraze3"
				{
					"cooldown_and_manacost"
					{
						"value" "9"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"shadowraze_damage"
		{
			"value" "65"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"nevermore_shadowraze2"
				{
					"shadowraze_damage" "65"
				}
				"nevermore_shadowraze3"
				{
					"shadowraze_damage" "65"
				}
			}
		}
		"shadowraze_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"nevermore_shadowraze2"
				{
					"shadowraze_radius" "30"
				}
				"nevermore_shadowraze3"
				{
					"shadowraze_radius" "30"
				}
			}
		}
		"stack_bonus_damage"
		{
			"value" "60"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"nevermore_shadowraze2"
				{
					"stack_bonus_damage" "50"
				}
				"nevermore_shadowraze3"
				{
					"stack_bonus_damage" "50"
				}
			}
		}
	}
	"nevermore_frenzy"
	{
		"cooldown_and_manacost"
		{
			"value" "14"
			"operator" "OP_MULTIPLY"
			"max_count" "7"
		}
		"bonus_attack_speed"
		{
			"value" "35"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"bonus_move_speed" "3"
			}
		}
		"soul_cost"
		{
			"value" "-1"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"nevermore_dark_lord"
	{
		"presence_armor_reduction"
		{
			"value" "-0.5"
			"operator" "OP_ADD"
		}
	}
	"nevermore_requiem"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"requiem_reduction_mres"
		{
			"value" "-5"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
	}
}
