"npc_dota_hero_silencer"
{
	"silencer_curse_of_the_silent"
	{
		"cooldown_and_manacost"
		{
			"value" "5"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"damage"
		{
			"value" "4"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"silencer_glaives_of_wisdom"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
		}
		"intellect_damage_pct"
		{
			"value" "1.5"
			"operator" "OP_ADD"
		}
	}
	"silencer_last_word"
	{
		"damage_per_silence"
		{
			"value" "12"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "80"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"silencer_global_silence"
	{
		"cooldown_and_manacost"
		{
			"value" "5"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
	}
}
