"npc_dota_hero_oracle"
{
	"oracle_fortunes_end"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"oracle_rain_of_destiny"
				{
					"cooldown_and_manacost"
					{
						"value" "7"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"damage"
		{
			"value" "40"
			"operator" " ADD"
			"linked_abilities"
			{
				"oracle_rain_of_destiny"
				{
					"damage" "6"
				}
			}
		}
		"bolt_speed"
		{
			"value" "150"
			"operator" " ADD"
			"max_count" "8"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"oracle_rain_of_destiny"
				{
					"radius" "35"
				}
			}
		}
	}
	"oracle_fates_edict"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
	}
	"oracle_purifying_flames"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "30"
			"operator" " ADD"
		}
		"heal_per_second"
		{
			"value" "7"
			"operator" " ADD"
			"linked_special_values"
			{
				"total_heal_tooltip" "63"
			}
			"linked_abilities"
			{
				"oracle_rain_of_destiny"
				{
					"heal_amp" "3"
				}
			}
		}
		"duration"
		{
			"value" "1.5"
			"operator" " ADD"
			"linked_abilities"
			{
				"oracle_rain_of_destiny"
				{
					"duration" "1.5"
				}
			}
		}
	}
	"oracle_false_promise"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "8"
		}
		"heal_amp_pct"
		{
			"value" "15"
		}
	}
}
