"npc_dota_hero_lion"
{
	"lion_impale"
	{
		"cooldown_and_manacost"
		{
			"value" "6"
			"operator" "MULTIPLY"
			"max_count" "9"
		}
		"damage"
		{
			"value" "60"
			"operator" " ADD"
		}
	}
	"lion_voodoo"
	{
		"cooldown_and_manacost"
		{
			"value" "6"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
	}
	"lion_mana_drain"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"mana_per_second"
		{
			"value" "30"
			"operator" " ADD"
		}
		"break_distance"
		{
			"value" "60"
			"operator" " ADD"
			"max_count" "10"
		}
		"ally_pct"
		{
			"value" "10"
			"operator" " ADD"
			"max_count"	"5"
		}
	}
	"lion_finger_of_death"
	{
		"cooldown_and_manacost"
		{
			"value" "3"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "45"
			"operator" " ADD"
		}
		"damage_per_kill"
		{
			"value" "2"
			"operator" " ADD"
		}
	}
}
