"npc_dota_hero_chen"
{
	"chen_penitence"
	{
		"cooldown_and_manacost"
		{
			"value" "20"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"bonus_movement_speed"
		{
			"value" "-14"
			"operator" "OP_ADD"
			"max_count" "4"
			"linked_special_values"
			{
				"self_attack_range_bonus" "100"
			}
		}
		"bonus_attack_speed"
		{
			"value" "100"
			"operator" "OP_ADD"
		}
	}
	"chen_soul_persuasion"
	{
		"bonus_health_per_level"
		{
			"value" "60"
			"operator" "OP_ADD"
		}
		"damage_bonus"
		{
			"value" "55"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"movement_speed_bonus" "20"
			}
		}
	}
	"chen_divine_favor"
	{
		"cooldown_and_manacost"
		{
			"value" "20"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"heal_rate"
		{
			"value" "8"
			"operator" "OP_ADD"
		}
		"bonus_armor"
		{
			"value" "8"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"heal_amp" "16"
			}
		}
	}
	"chen_hand_of_god"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
		}
		"heal_amount"
		{
			"value" "240"
			"operator" "OP_ADD"
		}
		"heal_per_second"
		{
			"value" "40"
			"operator" "OP_ADD"
		}
	}
}
