"npc_dota_hero_ancient_apparition"
{
	"ancient_apparition_cold_feet"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
			"max_count" "4"
		}
		"frost_stacks"
		{
			"value" "2"
			"operator" " ADD"
		}
		"break_distance"
		{
			"value" "60"
			"operator" " ADD"
			"max_count" "5"
		}
	}
	"ancient_apparition_ice_vortex"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"vision_aoe" "30"
			}
		}
		"frost_stacks"
		{
			"value" "0.5"
			"operator" " ADD"
			"min_rarity" "rare"
		}
	}
	"ancient_apparition_chilling_touch"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "15"
			"operator" " ADD"
		}
	}
	"ancient_apparition_ice_blast"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"frost_stacks"
		{
			"value" "0.5"
			"operator" " ADD"
			"min_rarity" "rare"
		}
		"damage"
		{
			"value" "100"
			"operator" " ADD"
		}
	}
}
