"npc_dota_hero_weaver"
{
	"weaver_rewoven"
	{
		"attack_range_increase_per_stack"
		{
			"value" "15"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"weaver_the_swarm"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "8"
		}
		"damage"
		{
			"value" "5"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"armor_reduction" "0.1"
			}
		}
		"attack_rate"
		{
			"value" "-0.05"
			"operator" "OP_MULTIPLY"
			
			"multiplicative_target"			"0.075"
			"multiplicative_base_value"		"0.75"
		}
		"duration"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"count" "2"
				"spawn_radius" "20"
			}
		}
		"experience_gain"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "5"
			"RequiresFacetID" "2"
		}
	}
	"weaver_shukuchi"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "85"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"shukuchi_attack_mark_radius" "40"
			}
		}
		"slow_duration"
		{
			"value" "0.15"
			"operator" "OP_ADD"
			"max_count" "5"
			"RequiresFacetID" "1"
		}
	}
	"weaver_geminate_attack_lua"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"bonus_damage"
		{
			"value" "55"
			"operator" "OP_ADD"
		}
	}
	"weaver_time_lapse"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
	}
}
