"npc_dota_hero_arc_warden"
{
	"arc_warden_flux"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "8"
			"linked_special_values"
			{
				"move_speed_slow_pct"
				{
					"value"		"6"
					"operator" "MULTIPLY"

					"multiplicative_target"			"100"
					"multiplicative_base_value"		"35"
				}
				"tempest_move_speed_slow_pct"
				{
					"value"		"3"
					"operator" "MULTIPLY"

					"multiplicative_target"			"51.43"
					"multiplicative_base_value"		"18"
				}
			}
		}
		"damage_per_second"
		{
			"value" "35"
			"operator" " ADD"
			"linked_special_values"
			{
				"tempest_damage_per_second"	"55"
			}
		}
		"duration"
		{
			"value" "2"
			"operator" " ADD"
			"max_count" "3"
			"linked_special_values"
			{
				"search_radius"	"-75"
			}
		}
	}
	"arc_warden_magnetic_field"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
		"attack_speed_bonus"
		{
			"value" "50"
			"operator" " ADD"
			"linked_special_values"
			{
				"attack_damage_bonus" "35"
			}
		}
		"shard_slow_pct"
		{
			"value" "4"
			"operator" "MULTIPLY"

			"multiplicative_target"			"100"
			"multiplicative_base_value"		"30"
			"linked_special_values"
			{
				"projectile_slow"
				{
					"value"		"1.5"
					"operator" "MULTIPLY"

					"multiplicative_target"			"100"
					"multiplicative_base_value"		"75"
				}
			}
		}
	}
	"arc_warden_spark_wraith"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"wraith_speed_base"
		{
			"value" "50"
			"operator" " ADD"
			"max_count" "4"
			"linked_special_values"
			{
				"wraith_speed_tempest"	"90"
			}
		}
		"spark_damage_base"
		{
			"value" "50"
			"operator" " ADD"
			"talents"
			{
				"special_bonus_unique_arc_warden"		"x1.4"
			}
			"linked_special_values"
			{
				"spark_damage_tempest"
				{
					"value" "40"
					"operator" " ADD"
					"talents"
					{
						"special_bonus_unique_arc_warden"		"x1.4"
					}
				}
			}
		}
	}
	"arc_warden_tempest_double"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
	}
}
