"npc_dota_hero_faceless_void"
{
	"faceless_void_time_walk"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"backtrack_duration"
		{
			"value" "0.2"
			"operator" " ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"radius_scepter" "30"
			}
		}
	}
	"faceless_void_time_dilation"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
		}
		"cooldown_percentage"
		{
			"value" "4"
			"operator" " ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"slow" "2"
			}
		}
		"damage_per_stack"
		{
			"value" "4"
			"operator" " ADD"
		}
	}
	"faceless_void_time_lock"
	{
		"chance_pct"
		{
			"value" "2"
			"operator" " ADD"
			"max_count" "5"
		}
		"bonus_damage"
		{
			"value" "55"
			"operator" " ADD"
		}
	}
	"faceless_void_chronosphere"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
			"RequiresFacetID" "2"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"RequiresFacetID" "2"
		}
	}
	"faceless_void_time_zone"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
			"RequiresFacetID" "3"
		}
		"radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
			"RequiresFacetID" "3"
		}
	}
}
