"npc_dota_hero_tusk"
{
	"tusk_bitter_chill"
	{
		"attack_speed_slow"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
	}
	"tusk_ice_shards"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"shard_damage"
		{
			"value" "70"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"aghs_shard_damage" "20"
			}
		}
		"shard_speed"
		{
			"value" "240"
			"operator" "OP_ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"aghs_shard_move_slow" "10"
			}
		}
	}
	"tusk_snowball"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"snowball_damage"
		{
			"value" "60"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"snowball_damage_bonus" "20"
			}
		}
		"snowball_speed"
		{
			"value" "65"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"snowball_grab_radius" "30"
			}
		}
	}
	"tusk_tag_team"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "12"
			"RequiresFacetID" "1"
		}
		"bonus_damage"
		{
			"value" "12"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count"	"10"
			"RequiresFacetID" "1"
		}
	}
	"tusk_drinking_buddies"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"RequiresFacetID" "2"
		}
		"attackdamage_bonus"
		{
			"value" "25"
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
		}
		"movespeed_bonus"
		{
			"value" "10"
			"operator" "OP_ADD"
			"max_count"	"5"
			"RequiresFacetID" "2"
			"linked_special_values"
			{
				"buff_duration" "1"
			}
		}
	}
	"tusk_walrus_punch"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"crit_multiplier"
		{
			"value" "25"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"tusk_walrus_kick"
				{
					"damage" "55"
				}
			}
		}
	}
}
