"npc_dota_hero_venomancer"
{
	"venomancer_sepsis"
	{
		"bonus_dmg_per_debuff_pct"
		{
			"value" "4"
			"operator" "OP_ADD"
		}
	}
	"venomancer_venomous_gale"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"strike_damage"
		{
			"value" "20"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"tick_damage" "20"
				"explosion_damage" "60"
			}
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"venomancer_poison_sting"
	{
		"damage"
		{
			"value" "13"
			"operator" "OP_ADD"
		}
		"movement_speed"
		{
			"value" "-3"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"venomancer_plague_ward"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"ward_damage_tooltip"
		{
			"value"			"12"

			"talents"
			{
				"special_bonus_unique_venomancer"	"x2.5"
			}

			"operator" "OP_ADD"
		}
		"ward_hp_tooltip"
		{
			"value"		"40"
			"talents"
			{
				"special_bonus_unique_venomancer"	"x2.5"
			}

			"operator" "OP_ADD"
		}
	}
	"venomancer_noxious_plague"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"85"
		}
		"debuff_radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"impact_damage"
		{
			"value" "60"
			"operator" "OP_ADD"

			"linked_special_values"
			{
				"health_damage"
				{
					"value" "0.5"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"10"
					"multiplicative_base_value"		"6"
				}
			}
		}
	}
}
