"npc_dota_hero_rattletrap"
{
	"rattletrap_battery_assault"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "7"
		}
		"damage"
		{
			"value" "12"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"rattletrap_power_cogs"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "4"
			"linked_abilities"
			{
				"rattletrap_jetpack"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"damage"
		{
			"value" "65"
			"operator" " ADD"
			"linked_abilities"
			{
				"rattletrap_jetpack"
				{
					"bonus_speed" "5"
				}
			}
		}
		"mana_burn"
		{
			"value" "65"
			"operator" " ADD"
			"linked_abilities"
			{
				"rattletrap_jetpack"
				{
					"turn_rate" "7.5"
				}
			}
		}
	}
	"rattletrap_rocket_flare"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "15"
			"operator" " ADD"
		}
	}
	"rattletrap_hookshot"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "75"
			"operator" " ADD"
		}
		"stun_radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
	}
}
