"npc_dota_hero_sven"
{
	"sven_storm_bolt"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "8"
		}
		"bolt_aoe"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"vision_radius" "30"
			}
		}
		"damage"
		{
			"value" "50"
			"operator" " ADD"
			"linked_special_values"
			{
				"bolt_speed"
				{
					"value" "100"
					"operator" "MULTIPLY"

					"multiplicative_target"			"2000"
					"multiplicative_base_value"		"1000"
				}
			}
		}
	}
	"sven_great_cleave"
	{
		"cleave_distance"
		{
			"value" "50"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"cleave_starting_width" "15"
				"cleave_ending_width" "35"
			}
		}
		"great_cleave_damage"
		{
			"value" "20"
			"operator" " ADD"
		}
	}
	"sven_warcry"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"movespeed"
		{
			"value" "4"
			"operator" " ADD"
			"linked_special_values"
			{
				"shard_passive_movespeed" "0.5"
			}
		}
		"bonus_armor"
		{
			"value" "2"
			"operator" " ADD"
			"RequiresFacetID" "2"
			"linked_special_values"
			{
				"shard_passive_armor" "0.8"
			}
		}
		"base_barrier_amount"
		{
			"value" "100"
			"operator" " ADD"
			"RequiresFacetID" "1"
		}
	}
	"sven_gods_strength"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"gods_strength_damage"
		{
			"value" "20"
			"operator" " ADD"
		}
		"bonus_slow_resistance"
		{
			"value" "6.25"
			"operator" " ADD"
			"max_count"	"8"
		}
	}
}
