"npc_dota_hero_meepo"
{
	"meepo_earthbind"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "5"
			
			"linked_abilities"
			{
				"meepo_petrify"
				{
					"cooldown_and_manacost"
					{
						"value" "10"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"duration"
		{
			"value" "0.5"
			"operator" " ADD"
			"max_count" "4"
		}
		"radius"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
			
			"linked_special_values"
			{
				"megameepo_net_offset" "26.67"
			}
		}
		"speed"
		{
			"value" "250"
			"operator" " ADD"
			"max_count" "4"
			"linked_abilities"
			{
				"meepo_petrify"
				{
					"hp_restore" "12.5"
				}
			}
		}
	}
	"meepo_poof"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			
			"linked_abilities"
			{
				"meepo_megameepo"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
				"meepo_megameepo_fling"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"radius"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"

			"linked_abilities"
			{
				"meepo_megameepo"
				{
					"radius" "40"
				}
			}
		}
		"poof_damage"
		{
			"value" "30"
			"operator" " ADD"
		}
	}
	"meepo_ransack"
	{
		"health_steal_heroes"
		{
			"value" "14"
			"operator" " ADD"
			"linked_special_values"
			{
				"health_steal_creeps" "7"
			}
		}
	}
	// "meepo_divided_we_stand" 
	// {
	// 	"magic_resist"
	// 	{
	// 		"value" "6"
	// 		"operator" "MULTIPLY"

	// 		"multiplicative_target"			"100"
	// 		"multiplicative_base_value"		"20"
	// 		"linked_special_values"
	// 		{
	// 			"tooltip_magic_resist"
	// 			{
	// 				"value" "6" 
	// 				"operator" "MULTIPLY"
	// 				"multiplicative_target"			"100"
	// 				"multiplicative_base_value"		"20"
	// 			}
	// 			"tooltip_magic_resist_multiplicity"
	// 			{
	// 				"value" "6"
	// 				"operator" "MULTIPLY"
	// 				"multiplicative_target"			"100"
	// 				"multiplicative_base_value"		"20"
	// 			}
	// 		}
	// 	}
	// }
}
