"npc_dota_hero_chen"
{
	"chen_penitence"
	{
		"cooldown_and_manacost"
		{
			"value" "15"
			"operator" "OP_MULTIPLY"
		}
		"bonus_movement_speed"
		{
			"value" "-14"
			"operator" "OP_ADD"
			"max_count" "4"
			"linked_special_values"
			{
				"self_attack_range_bonus" "75"
			}
		}
		"bonus_attack_speed"
		{
			"value" "80"
			"operator" "OP_ADD"
		}
	}
	"chen_soul_persuasion"
	{
		"health_min"
		{
			"value" "1000"
			"operator" "OP_ADD"
		}
		"damage_bonus"
		{
			"value" "50"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"movement_speed_bonus" "20"
			}
		}
	}
	"chen_divine_favor"
	{
		"cooldown_and_manacost"
		{
			"value" "20"
			"operator" "OP_MULTIPLY"
		}
		"heal_rate"
		{
			"value" "6"
			"operator" "OP_ADD"
		}
		"bonus_armor"
		{
			"value" "6"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"heal_amp" "8"
			}
		}
	}
	"chen_hand_of_god"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"heal_amount"
		{
			"value" "100"
			"operator" "OP_ADD"
		}
		"heal_per_second"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
	}
}
