"npc_dota_hero_witch_doctor"
{
	"witch_doctor_paralyzing_cask"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"bounces_tooltip"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"bounces" "1"
				"bounce_range" "20"
			}
		}
		"base_damage"
		{
			"value" "40"
			"operator" " ADD"
		}
	}
	"witch_doctor_voodoo_restoration"
	{
		"radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
		}
		"heal"
		{
			"value" "10"
			"operator" " ADD"
		}
	}
	"witch_doctor_maledict"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"bonus_damage"
		{
			"value" "10"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"witch_doctor_death_ward"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"witch_doctor_voodoo_switcheroo"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"damage"
		{
			"value" "10"
			"operator" " ADD"
			"facets"
			{
				"3" "9"
			}
		}
	}
}
