"npc_dota_hero_zuus"
{
	"zuus_arc_lightning"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"arc_damage"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"jump_count" "2"
			}
		}
	}
	"zuus_lightning_bolt"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"zuus_cloud"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"damage"
		{
			"value" "45"
			"operator" "OP_ADD"ы
		}
	}
	"zuus_heavenly_jump"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"hop_distance"
		{
			"value" "100"
			"operator" "OP_ADD"
			"max_count" "8"
			"linked_special_values"
			{
				"range" "50"
			}
		}
		"damage"
		{
			"value" "75"
			"operator" "OP_ADD"
		}
		"targets"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "7"
		}
	}
	"zuus_thundergods_wrath"
	{
		"cooldown_and_manacost"
		{
			"value" "3.5"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"80"
		}
		"damage"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
	}
}
