"npc_dota_hero_razor"
{
	"razor_plasma_field"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage_max"
		{
			"value" "20"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"damage_min" "20"
			}
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"speed" "31.8"
			}
		}
	}
	"razor_static_link"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"drain_length"
		{
			"value" "2.5"
			"operator" "OP_ADD"
			"max_count" "4"
			"linked_special_values"
			{
				"drain_duration" "4.5"
				"pull_speed"	"25" // shard
			}
		}
		"drain_rate"
		{
			"value" "6"
			"operator" "OP_ADD"
		}
	}
	"razor_storm_surge"
	{
		"strike_pct_chance"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"strike_damage"
		{
			"value" "25"
			"operator" "OP_ADD"

			"talents"
			{
				"special_bonus_unique_razor_storm_surge_damage_and_slow"	"x1.25"
			}
		}
	}
	"razor_eye_of_the_storm"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "15"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"armor_reduction" "0.15"
			}
		}
	}
}
