"npc_dota_hero_bloodseeker"
{
	"bloodseeker_bloodrage"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"attack_speed"
		{
			"value" "30"
			"operator" " ADD"
		}
		"spell_amp"
		{
			"value" "2"
			"operator" " ADD"
			"linked_special_values"
			{
				"shard_max_health_dmg" "5"
			}
		}
	}
	"bloodseeker_blood_bath"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "60"
			"operator" " ADD"
		}
		"delay"
		{
			"value" "-0.26"
			"operator" "MULTIPLY"

			"multiplicative_target"			"0"
			"multiplicative_base_value"		"2.6"
		}
	}
	"bloodseeker_thirst"
	{
		"max_bonus_pct"
		{
			"value" "2"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"visibility_threshold_pct" "2"
				"invis_threshold_pct" "2"
			}
			"linked_abilities"
			{
				"bloodseeker_blood_mist"
				{
					"radius" "25"
				}
			}
		}
		"bonus_movement_speed"
		{
			"value" "6"
			"operator" " ADD"
			"linked_special_values"
			{
				"active_movement_speed" "2"
			}
		}
	}
	"bloodseeker_rupture"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"movement_damage_pct"
		{
			"value" "8"
			"operator" " ADD"
			
			"linked_special_values"
			{
				"hp_pct"
				{
					"value" "1.5"
					"operator" "MULTIPLY"

					"multiplicative_target"			"100"
					"multiplicative_base_value"		"18"
				}
			}
		}
	}
}
