"npc_dota_hero_skywrath_mage"
{
	"skywrath_mage_arcane_bolt"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"bolt_speed"
		{
			"value" "70"
			"operator" " ADD"
			"max_count" "7"
		}
		"bolt_damage"
		{
			"value" "15"
			"operator" " ADD"
		}
	}
	"skywrath_mage_concussive_shot"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"slow_radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "25"
			"operator" " ADD"
		}
		"speed"
		{
			"value" "115"
			"operator" " ADD"
			"max_count" "7"
		}
	}
	"skywrath_mage_ancient_seal"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"resist_debuff"
		{
			"value" "-3"
			"operator" " ADD"
			"max_count" "5"
		}
	}
	"skywrath_mage_mystic_flare"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "60"
			"operator" " ADD"
		}
	}
}
