"npc_dota_hero_lina"
{
	"lina_dragon_slave"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"dragon_slave_damage"
		{
			"value" "45"
			"operator" " ADD"

			"linked_special_values"
			{
				"dragon_slave_burn_damage_tooltip"
				{
					"value" "45"
					"operator" " ADD"
					"RequiresFacetID" "2"
				}
			}
		}
	}
	"lina_light_strike_array"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"light_strike_array_aoe"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
		"light_strike_array_damage"
		{
			"value" "60"
			"operator" " ADD"

			"linked_special_values"
			{
				"light_strike_array_burn_damage_tooltip"
				{
					"value" "60"
					"operator" " ADD"
					"RequiresFacetID" "2"
				}
			}
		}
	}
	"lina_fiery_soul_custom"
	{
		"bonus_attack_speed"
		{
			"value" "6"
			"operator" " ADD"
		}
		"bonus_move_speed_pct"
		{
			"value" "1"
			"operator" " ADD"
		}
	}
	"lina_fire_bomb"
	{
		"damage"
		{
			"value" "10"
			"operator" " ADD"
		}
		"damage_explode"
		{
			"value" "30"
			"operator" " ADD"
		}
	}
	"lina_pyrablast"
	{
		"damage"
		{
			"value" "35"
			"operator" " ADD"
		}
	}
	"lina_fire_shield"
	{
		"shield"
		{
			"value" "50"
			"operator" " ADD"
		}
	}
 
}
