"npc_dota_hero_gyrocopter"
{
	"gyrocopter_rocket_barrage"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"gyrocopter_homing_missile"
				{
					"shard_radius" "35"
				}
			}
		}
		"rocket_damage"
		{
			"value" "4"
			"operator" " ADD"
		}
	}
	"gyrocopter_homing_missile"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"hit_damage"
		{
			"value" "55"
			"operator" " ADD"
		}
	}
	"gyrocopter_flak_cannon"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "50"
			"operator" " ADD"
			"max_count" "10"
		}
		"max_attacks"
		{
			"value" "1"
			"operator" " ADD"
		}
	}
	"gyrocopter_call_down"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "100"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
	}
}
