"npc_dota_hero_shadow_shaman"
{
	"shadow_shaman_ether_shock"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "65"
			"operator" " ADD"
		}
		"targets"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"end_radius" "30"
				"start_radius" "30"
				"end_distance" "30"
			}
		}
	}
	"shadow_shaman_voodoo"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
	}
	"shadow_shaman_shackles"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"total_damage"
		{
			"value" "75"
			"operator" " ADD"
		}
	}
	"shadow_shaman_mass_serpent_ward"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
			"max_count" "6"
		}
		"bonus_damage"
		{
			"value" "8"
			"operator" " ADD"
		}
	}
}
