"npc_dota_hero_night_stalker"
{
	"night_stalker_void"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "60"
			"operator" "OP_ADD"
		}
		"attackspeed_slow"
		{
			"value" "25"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"movespeed_slow" "5"
			}
		}
	}
	"night_stalker_crippling_fear"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "6"
			"linked_special_values"
			{
				"mana_pct_cost" "-1"
			}
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"dps"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
	}
	"night_stalker_hunter_in_the_night_custom"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"linked_abilities"
			{
				"night_stalker_hunter_in_the_night_night_reign"
				{
					"cooldown_and_manacost"
					{
						"value" "10"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"bonus_movement_speed_pct_night"
		{
			"value" "10"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"shard_mana_restore_pct" "7.5"
			}
			"linked_abilities"
			{
				"night_stalker_hunter_in_the_night_night_reign"
				{
					"bonus_movement_speed_pct_night"
					{
						"value" "10"
						"operator" "OP_ADD"
					}
					"shard_mana_restore_pct"
					{
						"value" "7.5"
						"operator" "OP_ADD"
					}
				}
			}
		}
		"bonus_attack_speed_night"
		{
			"value" "45"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"shard_hp_restore_pct" "7.5"
			}
			"linked_abilities"
			{
				"night_stalker_hunter_in_the_night_night_reign"
				{
					"bonus_attack_speed_night"
					{
						"value" "45"
						"operator" "OP_ADD"
					}
					"shard_hp_restore_pct"
					{
						"value" "7.5"
						"operator" "OP_ADD"
					}
				}
			}
		}
	}
	"night_stalker_darkness"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"bonus_damage"
		{
			"value" "35"
			"operator" "OP_ADD"
		}
	}
	// For future reference:
	// Heart of Darkness does not refresh its values at any point during the game
	// and thus cannot be given upgrades
}
