"npc_dota_hero_sniper"
{
	"sniper_shrapnel"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"sniper_concussive_grenade"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"sniper_concussive_grenade"
				{
					"radius" "30"
				}
			}
		}
		"shrapnel_damage"
		{
			"value" "15"
			"operator" " ADD"
			"facets"
			{
				"2" "60"
			}
			"talents"
			{
				"special_bonus_unique_sniper_shrapnel_damage"		"x1.3"
			}
			"linked_abilities"
			{
				"sniper_concussive_grenade"
				{
					"damage" "40"
				}
			}
		}
	}
	"sniper_headshot"
	{
		"proc_chance"
		{
			"value" "6"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "25"
			"operator" " ADD"
		}
	}
	"sniper_take_aim"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "15"
		}
		"bonus_armor"
		{
			"value" "4"
			"operator" " ADD"
		}
		"slow"
		{
			"value" "-10"
			"operator" " ADD"
			"max_count" "6"
		}
	}
	"sniper_assassinate"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "105"
			"operator" " ADD"
		}
	}
}
