"npc_dota_hero_bounty_hunter"
{
	"bounty_hunter_shuriken_toss"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
		"bonus_damage"
		{
			"value" "45"
			"operator" " ADD"
		}
		"bounce_aoe"
		{
			"value" "240"
			"operator" " ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"slow_duration" "0.2"
			}
		}
	}
	"bounty_hunter_jinada"
	{
		"cooldown_and_manacost"
		{
			"value" "20"
			"operator" "MULTIPLY"
			"linked_special_values"
			{
				"gold_steal" "20"
			}
		}
		"bonus_damage"
		{
			"value" "70"
			"operator" " ADD"
		}
	}
	"bounty_hunter_wind_walk"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
			"linked_special_values"
			{
				"stun_duration" "0.2"
			}
			"linked_abilities"
			{
				"bounty_hunter_wind_walk_ally"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
	}
	"bounty_hunter_track"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"target_damage_amp"
		{
			"value" "3"
			"operator" " ADD"
		}
		"bonus_gold_self"
		{
			"value" "55"
			"operator" " ADD"
			"linked_special_values"
			{
				"bonus_gold" "25"
			}
		}
		"bonus_move_speed_pct"
		{
			"value" "8"
			"operator" " ADD"
			"max_count" "10"
		}
	}
}
