"npc_dota_hero_shadow_demon"
{
	"shadow_demon_menace"
	{
		"stack"
		{
			"value" "1.5"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"shadow_demon_shadow_servant"
	{
		"illusion_outgoing_damage"
		{
			"value" "10"
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
			"linked_special_values"
			{
				"illusion_outgoing_damage_tooltip" "10"
			}
		}
	}
	"shadow_demon_disruption"
	{
		"cooldown_and_manacost"
		{
			"value" "5"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
			
			"linked_special_values"
			{
				"illusion_incoming_damage"
				{
					"value" "-25"
					"operator" "OP_MULTIPLY"
					
					"multiplicative_target"			"-70"
					"multiplicative_base_value"		"200"
				}
				"tooltip_total_illusion_incoming_damage"
				{
					"value" "-25"
				
					"operator" "OP_MULTIPLY"
					"multiplicative_target" "30"
					"multiplicative_base_value"		"300"
				}
			}
		}
		"illusion_outgoing_damage"
		{
			"value" "8"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"illusion_outgoing_tooltip" "8"
			}
		}
	}
	"shadow_demon_disseminate"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"damage_reflection_pct"
		{
			"value" "3.5"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"radius"
		{
			"value" "20"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"health_lost"
		{
			"value" "4"
			"operator" "OP_MULTIPLY"
			"RequiresFacetID" "1"
			
			"multiplicative_target"			"100"
			"multiplicative_base_value"		"15"
		}
	}
	"shadow_demon_shadow_poison"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"speed" "100"
			}
		}
		"stack_damage"
		{
			"value" "15"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"hit_damage" "15"
				"bonus_stack_damage" "12"
			}
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"shadow_demon_demonic_purge"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"linked_abilities"
			{
				"shadow_demon_demonic_cleanse"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"purge_damage"
		{
			"value" "150"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"shadow_demon_demonic_cleanse"
				{
					"purge_damage" "150"
				}
			}
		}
	}
}
