"npc_dota_hero_skeleton_king"
{
	"cursed_knight_hand_of_death"
	{
		"cooldown_and_manacost"
		{
			"value" "2"
			"operator" "OP_ADD"
		}
		"AbilityCastRange"
		{ 
			"value" "50"
			"operator" "OP_ADD"
		}
	}
	"cursed_knight_curse_of_blood"
	{
		"cooldown_and_manacost"
		{
			"value" "5"
			"operator" "OP_MULTIPLY"
		}
		"mag_periodic_damage"
		{
			"value" "40"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"damage_mag_periodic_ally"
				{
					"value" "40"
					"operator" "OP_ADD"
				}
			}
		}
		"pure_damage"
		{
			"value"	"50"
			"operator" "OP_ADD"
		}
	}
	"cursed_knight_curse_of_cold"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"movement_slow_per_second"
		{
			"value" "12"
			"operator" "OP_ADD"
		}
		"AbilityCastRange"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
		"perid_damage"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
	}
	"cursed_knight_deadman_field"
	{
		"bonus_damage_in_field"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
		}		
		"reflect_spell_damage"
		{
			"value" "10"
			"operator" "OP_ADD"
		}
	}
	"cursed_knight_belial_pack"
	{
		"amp_damage"
		{
			"value" "5"
			"operator" "OP_ADD"
		}
	}
}
