"npc_dota_hero_mars"
{
	"mars_spear"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
			"max_count" "7"
		}
		"damage"
		{
			"value" "60"
			"operator" " ADD"
			"linked_special_values"
			{
				"shard_dps" "5"
			}
		}
		"spear_width"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"shard_trail_radius" "30"
			}
		}
	}
	"mars_gods_rebuke"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"crit_mult"
		{
			"value" "30"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"angle" "4"
			}
		}
	}
	"mars_bulwark"
	{
		"physical_damage_reduction"
		{
			"value" "10"
			"operator" " ADD"
			"max_count" "2"
		}
		"physical_damage_reduction_side"
		{
			"value" "12"
			"operator" " ADD"
			"max_count" "5"
		}
		"redirect_speed_penatly"
		{
			"value" "-18"
			"operator" " ADD"
			"max_count" "1"
		}
	}
	"mars_arena_of_blood"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"duration"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "5"
		}
		"spear_damage"
		{
			"value" "45"
			"operator" " ADD"
			"linked_abilities"
			{
				"mars_bulwark"
				{
					"scepter_bonus_damage" "35"
				}
			}
		}
	}
}
