"npc_dota_hero_tidehunter"
{
	"tidehunter_gush"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"gush_damage"
		{
			"value" "55"
			"operator" " ADD"
		}
		"negative_armor"
		{
			"value" "1.5"
			"operator" " ADD"
		}
	}
	"tidehunter_kraken_shell"
	{
		"damage_reduction"
		{
			"value" "20"
			"operator" " ADD"
		}
	}
	"tidehunter_anchor_smash"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"attack_damage"
		{
			"value" "35"
			"operator" " ADD"
		}
		"damage_reduction"
		{
			"value" "-5"
			"operator" " ADD"
			"max_count" "2"
		}
		"radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"tidehunter_ravage"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"multiplicative_target"	"93"
			"linked_abilities"
			{
				"tidehunter_dead_in_the_water"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"damage"
		{
			"value" "125"
			"operator" " ADD"
			"linked_abilities"
			{
				"tidehunter_dead_in_the_water"
				{
					"damage" "75"
				}
			}
		}
		"radius"
		{
			"value" "50"
			"operator" " ADD"
			"max_count" "8"
			"linked_special_values"
			{
				"speed" "29"
			}
			"linked_abilities"
			{
				"tidehunter_dead_in_the_water"
				{
					"attacks_to_destroy" "1"
					"chain_length" "-20"
				}
			}
		}
	}
}
