"npc_dota_hero_keeper_of_the_light"
{
	"keeper_of_the_light_illuminate_custom"
	{
		"cooldown_and_manacost"
		{
			"value" "4"
			"operator" "MULTIPLY"
			"linked_special_values"
			{
				"max_channel_time"
				{
					"value" "-0.21"
					"operator" "MULTIPLY"
					
					"multiplicative_target"			"0"
					"multiplicative_base_value"		"3"
				}
			}
			"linked_abilities"
			{
				"keeper_of_the_light_spirit_form_illuminate"
				{
					"cooldown_and_manacost"
					{
						"value" "4"
						"operator" "MULTIPLY"
					}
					"max_channel_time"
					{
						"value" "-0.21"
						"operator" "MULTIPLY"
					
						"multiplicative_target"			"0"
						"multiplicative_base_value"		"3"
					}
				}
				"keeper_of_the_light_will_o_wisp"
				{
					"cooldown_and_manacost"
					{
						"value" "4"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"total_damage"
		{
			"value" "35"
			"operator" " ADD"
			"linked_abilities"
			{
				"keeper_of_the_light_spirit_form_illuminate"
				{
					"total_damage" "60"
				}
				"keeper_of_the_light_will_o_wisp"
				{
					"wisp_damage" "20"
				}
			}
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"channel_vision_radius" "30"
				"vision_radius" "30"
			}
			"linked_abilities"
			{
				"keeper_of_the_light_spirit_form_illuminate"
				{
					"radius" "30"
					"channel_vision_radius" "30"
					"vision_radius" "30"
				}
				"keeper_of_the_light_will_o_wisp"
				{
					"radius" "30"
				}
			}
		}
	}
	"keeper_of_the_light_blinding_light"
	{
		"cooldown_and_manacost"
		{
			"value" "5"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "90"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"knockback_distance" "30"
				"duration" "0.6"
				"miss_rate" "3"
			}
		}
	}
	"keeper_of_the_light_chakra_magic"
	{
		"cooldown_and_manacost"
		{
			"value" "5"
			"operator" "MULTIPLY"
			"max_count" "9"
			"linked_special_values"
			{
				"mana_restore" "100"
			}
		}
	}
	"keeper_of_the_light_spirit_form"
	{
		"cooldown_and_manacost"
		{
			"value" "5"
			"operator" "MULTIPLY"
			"linked_special_values"
			{
				"duration"
				{
					"value" "3"
					"operator" " ADD"
				}
			}
			"linked_abilities"
			{
				"keeper_of_the_light_radiant_bind"
				{
					"cooldown_and_manacost"
					{
						"value" "6"
						"operator" "MULTIPLY"
						"RequiresFacetID" "1"
					}
					"duration"
					{
						"value" "1"
						"operator" " ADD"
						"RequiresFacetID" "1"
					}
				}
			}
		}
		"cast_range"
		{
			"value" "65"
			"operator" " ADD"
			"max_count" "5"
			"linked_abilities"
			{
				"keeper_of_the_light_radiant_bind"
				{
					"slow"
					{
						"value" "2"
						"operator" " ADD"
						"RequiresFacetID" "1"
					}
				}
				"keeper_of_the_light_recall"
				{
					"teleport_delay"
					{
						"value" "-0.4"
						"operator" " ADD"
						"RequiresFacetID" "2"
					}
				}
			}
		}
		"illuminate_heal"
		{
			"value" "10"
			"operator" " ADD"
			"linked_special_values"
			{
				"movement_speed" "5"
			}
			"linked_abilities"
			{
				"keeper_of_the_light_radiant_bind"
				{
					"magic_resistance"
					{
						"value" "10"
						"operator" " ADD"
						"RequiresFacetID" "1"
					}
				}
				"keeper_of_the_light_recall"
				{
					"ally_movespeed_pct"
					{
						"value" "4"
						"operator" " ADD"
						"RequiresFacetID" "2"
					}
				}
			}
		}
	}
}
