"npc_dota_hero_pudge"
{
	"pudge_innate_graft_flesh"
	{
		"flesh_heap_strength_buff_amount"
		{
			"value" "0.2"
			"operator" "OP_ADD"
		}
	}
	"pudge_meat_hook"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "60"
			"operator" "OP_ADD"
		}
		"hook_speed"
		{
			"value" "200"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"pudge_rot"
	{
		"rot_radius"
		{
			"value" "20"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"rot_damage"
		{
			"value" "8"
			"operator" "OP_ADD"
		}
		"attack_damage_per_second_tooltip"
		{
			"value" "4"
			"operator" "OP_ADD"
			"RequiresFacetID" "3"
			"linked_special_values"
			{
				"max_bonus_damage_tooltip" "20"
				"attack_damage_per_stack" "0.8"
			}
		}
	}
	"pudge_flesh_heap"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "9"
		}
		"damage_block"
		{
			"value" "3"
			"talents"
			{
				"special_bonus_unique_pudge_1"	"x1.5"
			}
			"operator" "OP_ADD"
		}
	}
	"pudge_dismember"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"strength_damage"
		{
			"value"	"0.1"
			"operator" "OP_ADD"
			"talents"
			{
				"special_bonus_unique_pudge_3"	"x1.5"
			}
		}
		"dismember_damage"
		{
			"value"	"15"
			"operator" "OP_ADD"
			"talents"
			{
				"special_bonus_unique_pudge_3"	"x1.5"
			}
		}
		"gluttony_strength_bonus"
		{
			"value"	"2"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
		}
	}
}
