"npc_dota_hero_ogre_magi"
{
	"ogre_magi_fireblast"
	{
		"fireblast_damage"
		{
			"value" "30"
			"operator" "OP_ADD"
			"linked_abilities"
			{
				"ogre_magi_unrefined_fireblast"
				{
					"fireblast_damage"    "30"
				}
			}
		}
	}
	"ogre_magi_ignite"
	{
		"cooldown_and_manacost"
		{
			"value" "15"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"burn_damage"
		{
			"value" "16"
			"operator" "OP_ADD"
		}
	}
	"ogre_magi_smash"
	{
		"cooldown_and_manacost"
		{
			"value" "15"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "50"
			"operator" "OP_ADD"
		}
	}
	"ogre_magi_bloodlust"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"bonus_movement_speed"
		{
			"value" "3.5"
			"operator" "OP_ADD"
		}
		"bonus_attack_speed"
		{
			"value" "24"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"self_bonus" "30"
			}
		}
	}
	"ogre_magi_multicast"
	{
		"strength_mult"
		{
			"value" "0.01"
			"operator" "OP_ADD"
			"RequiresFacetID" "1"
		}
		"multicast_2_times"
		{
			"value" "2"
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
			"linked_special_values"
			{
				"multicast_3_times" "2"
				"multicast_4_times" "2"
			}
		}
	}
}
