"npc_dota_hero_earthshaker"
{
	"earthshaker_fissure"
	{
		"fissure_radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"fissure_damage"
		{
			"value" "55"
			"operator" " ADD"
		}
	}
	"earthshaker_enchant_totem"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"totem_damage_percentage"
		{
			"value" "50"
			"operator" " ADD"
		}
		"scepter_cleave_pct"
		{
			"value" "6"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"scepter_cleave_distance" "35"
				"scepter_cleave_ending_width" "30"
				"scepter_cleave_starting_width" "30"
			}
		}
	}
	"earthshaker_aftershock"
	{
		"aftershock_damage"
		{
			"value" "50"
			"operator" " ADD"
		}
	}
	"earthshaker_echo_slam"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"multiplicative_target"	"95"
		}
		"echo_slam_damage_range"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"echo_slam_echo_search_range" "30"
				"echo_slam_echo_range" "30"
			}
		}
		"echo_slam_initial_damage"
		{
			"value" "180"
			"operator" " ADD"
		}
		"echo_slam_echo_damage"
		{
			"value" "30"
			"operator" " ADD"
		}
	}
}
