"npc_dota_hero_enigma"
{
	"enigma_void_strike"
	{
		"damage"
		{
			"value" "50"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
		}
	}
	"enigma_house_bolt"
	{
		"damage"
		{
			"value" "20"
			"operator" " ADD"
		}
		"damage_tick"
		{
			"value" "20"
			"operator" " ADD"
		}
	}
	"enigma_midnight_pulse"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"radius"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
		"base_damage"
		{
			"value" "15"
			"operator" " ADD"
		}
	}
	"enigma_black_hole_custom"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"multiplicative_target"	"95"
		}
		"damage"
		{
			"value" "50"
			"operator" " ADD"
			"linked_special_values"
			{
				"scepter_pct_damage"
				{
					"value" "0.7"
					"operator" "MULTIPLY"

					"multiplicative_target"			"25"
					"multiplicative_base_value"		"3.5"
				}
			}
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"vision_radius" "40"
				"scepter_radius" "40"
			}
		}
	}
}
