"npc_dota_hero_windrunner"
{
	"windrunner_shackleshot"
	{
		"shackle_angle"
		{
			"value" "7"
			"operator" "OP_ADD"
			"max_count" "4"
		}
		"shackle_distance"
		{
			"value" "100"
			"operator" "OP_ADD"
			"max_count" "5"
		}
		"bonus_damage_per_hero"
		{
			"value" "15"
			"operator" "OP_ADD"
			"RequiresFacetID" "4"
		}
	}
	"windrunner_powershot"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"powershot_damage"
		{
			"value" "45"
			"operator" "OP_ADD"
		}
		"arrow_width"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"vision_radius" "40"
			}
		}
		"min_execute_threshold"
		{
			"value" "0.5"
			"operator" "OP_MULTIPLY"
			"RequiresFacetID" "5"

			"multiplicative_target"			"10"
			"multiplicative_base_value"		"5"
			"linked_special_values"
			{
				"max_execute_threshold"
				{
					"value" "1.2"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"24"
					"multiplicative_base_value"		"12"
				}
			}
		}
	}
	"windrunner_windrun"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
			"max_count" "6"
			"linked_abilities"
			{
				"windrunner_gale_force"
				{
					"cooldown_and_manacost"
					{
						"value" "7"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"movespeed_bonus_pct"
		{
			"value" "4"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"windrunner_gale_force"
				{
					"wind_strength" "20"
				}
			}
		}
		"physical_damage_pct"
		{
			"value" "-3"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"windrunner_gale_force"
				{
					"radius" "30"
				}
			}
		}
	}
	"windrunner_focusfire"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"focusfire_damage_reduction"
		{
			"value" "4"
			"operator" "OP_ADD"
		}
	}
}
