"npc_dota_hero_terrorblade"
{
	"terrorblade_reflection"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "8"
			"linked_abilities"
			{
				"terrorblade_terror_wave"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"illusion_outgoing_tooltip"
		{
			"value" "20"
			"operator" " ADD"
			"linked_special_values"
			{
				"illusion_outgoing_damage" "20"
			}
		}
		"range"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"terrorblade_conjure_image"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"illusion_outgoing_damage"
		{
			"value" "14"
			"operator" " ADD"
			"linked_special_values"
			{
				"illusion_outgoing_tooltip" "14"
			}
		}
		"illusion_incoming_damage"
		{
			"value" "-30"
			"operator" "MULTIPLY"
			
			"multiplicative_target"			"-100"
			"multiplicative_base_value"		"200"
			
			"linked_special_values"
			{
				"illusion_incoming_damage_total_tooltip"
				{
					"value" "-30"
				
					"operator" "MULTIPLY"
					"multiplicative_target" "0"
				}
			}
		}
	}
	"terrorblade_metamorphosis"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"terrorblade_demon_zeal"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
					"berserk_bonus_movement_speed" "20"
				}
			}
		}
		"bonus_damage"
		{
			"value" "30"
			"operator" " ADD"
			"linked_abilities"
			{
				"terrorblade_demon_zeal"
				{
					"berserk_bonus_attack_speed" "20"
				}
			}
		}
		"tooltip_attack_range"
		{
			"value" "20"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"bonus_range" "20"
				"metamorph_aura_tooltip" "100"
			}
			"linked_abilities"
			{
				"terrorblade_dark_unity"
				{
					"radius" "100"
				}
			}
		}
	}
	"terrorblade_sunder"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
	}
}
