"npc_dota_hero_broodmother"
{
	"broodmother_insatiable_hunger"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"bonus_damage"
		{
			"value" "15"
			"operator" " ADD"
		}
		"lifesteal_pct"
		{
			"value" "15"
			"operator" " ADD"
		}
	}
	"broodmother_spin_web_custom"
	{
		// "bonus_movespeed"
		// {
		// 	"value" "7"
		// 	"operator" " ADD"
		// }
		"invisible_delay"
		{
			"value" "0.05"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "50"
			"operator" " ADD"
		}
	}
	"broodmother_incapacitating_bite"
	{
		"miss_chance"
		{
			"value" "5"
			"operator" "MULTIPLY"
			"max_count" "2"
		}
		"attack_damage"
		{
			"value" "12"
			"operator" " ADD"
		}
		"bonus_movespeed"
		{
			"value" "-5"
			"operator" " ADD"
			"max_count" "8"
		}
	}
	"broodmother_spawn_spiderlings"
	{
		"cooldown_and_manacost"
		{
			"value" "11"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"broodmother_sticky_snare"
				{
					"cooldown_and_manacost"
					{
						"value" "11"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"damage"
		{
			"value" "80"
			"operator" " ADD"
			"linked_special_values"
			{
				"damage_bonus" "2.5"
			}
			"linked_abilities"
			{
				"broodmother_sticky_snare"
				{
					"damage_per_second" "20"
				}
				"broodmother_buff_spiderling_lua"
				{
					"buff_damage" "0.5"
				}
			}
		}
		"tooltip_spiderling_hp"
		{
			"value" "200"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"hp_bonus" "200"
			}
			"linked_abilities"
			{
				"broodmother_sticky_snare"
				{
					"width" "40"
				}
				"broodmother_buff_spiderling_lua"
				{
					"buff_hp" "40"
				}
			}
		}
	}
}
