"npc_dota_hero_medusa"
{
	"medusa_split_shot"
	{
		"damage_modifier"
		{
			"value" "4"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"damage_modifier_tooltip" "4"
			}
		}
		"arrow_count"
		{
			"value" "1"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"medusa_mystic_snake"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "4"
			"linked_abilities"
			{
				"medusa_cold_blooded"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"snake_damage"
		{
			"value" "40"
			"operator" "OP_ADD"
		}
	}
	"medusa_mana_shield"
	{
	}
	"medusa_gorgon_grasp"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"volley_count"
		{
			"value"	"0.25"
			"operator" "OP_ADD"
			"max_count"	"4"
			"min_rarity" "epic"
		}
		"damage"
		{
			"value" "25"
			"operator" "OP_ADD"

			"linked_special_values"
			{
				"damage_pers" "15"
			}
		}
	}
	"medusa_stone_gaze"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"multiplicative_target"	"85"
		}
		"radius"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "8"
		}
		"bonus_physical_damage"
		{
			"value" "10"
			"operator" "OP_ADD"
		}
		"speed_boost"
		{
			"value" "10"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
}
