"npc_dota_hero_vengefulspirit"
{
	"vengefulspirit_magic_missile"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"magic_missile_damage"
		{
			"value" "55"
			"operator" " ADD"
		}
	}
	"vengefulspirit_wave_of_terror"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
		}
		"wave_width"
		{
			"value" "25"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"vision_aoe" "25"
			}
		}
		"armor_reduction"
		{
			"value" "-1"
			"operator" " ADD"
			"linked_special_values"
			{
				"damage" "20"
			}
		}
		"attack_reduction"
		{
			"value" "3"
			"operator" " ADD"
			"max_count"	"10"
		}
	}
	"vengefulspirit_command_aura"
	{
		"bonus_base_damage"
		{
			"value" "5"
			"operator" " ADD"
		}
		"aura_radius"
		{
			"value" "180"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"vengefulspirit_nether_swap"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "70"
			"operator" " ADD"
		}
		"damage_reduction_duration"
		{
			"value" "2"
			"operator" " ADD"
			"max_count" "5"
		}
	}
}
