"npc_dota_hero_obsidian_destroyer"
{
	"obsidian_destroyer_arcane_orb"
	{
		"mana_pool_damage_pct"
		{
			"value" "0.3"
			"operator" " ADD"
		}
		"mana_cost_percentage"
		{
			"value" "-1"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"obsidian_destroyer_astral_imprisonment"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "3"
		}
		"damage"
		{
			"value" "75"
			"operator" " ADD"
		}
		"mana_capacity_steal"
		{
			"value" "3"
			"operator" " ADD"
			"max_count" "5"
		}
	}
	"obsidian_destroyer_equilibrium"
	{
		"proc_chance"
		{
			"value" "3"
			"operator" " ADD"
			"max_count" "10"
		}
		"mana_restore"
		{
			"value" "4"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"obsidian_destroyer_sanity_eclipse"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage_multiplier"
		{
			"value" "0.05"
			"operator" " ADD"
		}
		"base_damage"
		{
			"value" "90"
			"operator" " ADD"
		}
	}
}
