"npc_dota_hero_bristleback"
{
	"bristleback_viscous_nasal_goo"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
			"max_count" "10"
			"linked_abilities"
			{
				"bristleback_hairball"
				{
					"cooldown_and_manacost"
					{
						"value" "7"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"base_armor"
		{
			"value" "0.3"
			"operator" " ADD"
			"linked_special_values"
			{
				"armor_per_stack" "0.5"
			}
		}
		"stack_limit"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "4"
		}
	}
	"bristleback_quill_spray"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "15"
			"operator" " ADD"
			"max_count" "10"
		}
		"quill_base_damage"
		{
			"value" "9"
			"operator" " ADD"
		}
	}
	"bristleback_bristleback"
	{
		"side_damage_reduction"
		{
			"value" "3.2"
			"operator" "MULTIPLY"

			"multiplicative_target"			"100"
			"multiplicative_base_value"		"24"
		}
		"back_damage_reduction"
		{
			"value" "3.5"
			"operator" "MULTIPLY"

			"multiplicative_target"			"100"
			"multiplicative_base_value"		"48"
		}
	}
	"bristleback_warpath"
	{
		"damage_per_stack"
		{
			"value" "4"
			"operator" " ADD"
			"RequiresFacetID" "1"
		}
		"damage_per_stack"
		{
			"value" "4"
			"operator" " ADD"
			"RequiresFacetID" "3"
		}
		"aspd_per_stack"
		{
			"value" "8"
			"operator" " ADD"
			"RequiresFacetID" "2"
		}
		"move_speed_per_stack"
		{
			"value" "1"
			"operator" " ADD"
		}
		"max_stacks"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "5"
		}
	}
}
