"npc_dota_hero_snapfire"
{
	"snapfire_buckshot"
	{
		"damage_amp"
		{
			"value" "6.5"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"glancing_shot_damage_pct" "3"
			}
		}
	}
	"snapfire_scatterblast"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "40"
			"operator" "OP_ADD"
		}
		"point_blank_dmg_bonus_pct"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"snapfire_firesnap_cookie"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "OP_MULTIPLY"
			"max_count" "7"
		}
		"impact_radius"
		{
			"value" "50"
			"operator" "OP_ADD"
			"max_count" "8"
		}
		"impact_damage"
		{
			"value" "100"
			"operator" "OP_ADD"
		}
	}
	"snapfire_lil_shredder"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "OP_MULTIPLY"
		}
		"damage"
		{
			"value" "15"
			"operator" "OP_ADD"
		}
	}
	"snapfire_mortimer_kisses"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
			"linked_abilities"
			{
				"snapfire_gobble_up"
				{
					"cooldown_and_manacost"
					{
						"value" "9"
						"operator" "OP_MULTIPLY"
					}
				}
			}
		}
		"impact_radius"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"burn_ground_duration" "0.35"
			}
			"linked_abilities"
			{
				"snapfire_spit_creep"
				{
					"impact_radius" "30"
					"burn_ground_duration" "0.35"
				}
			}
		}
		"damage_per_impact"
		{
			"value" "40"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"burn_damage" "15"
			}
			"linked_abilities"
			{
				"snapfire_spit_creep"
				{
					"burn_damage" "15"
				}
			}
		}
	}
}
