"npc_dota_hero_drow_ranger"
{
	"drow_ranger_glacier"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"RequiresFacetID" "1"
			"max_count" "8"
		}
	}
	"drow_ranger_frost_arrows"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"linked_special_values"
			{
				"damage" "8"
			}
		}
		"shard_burst_damage_per_stack"
		{
			"value" "10"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"shard_burst_radius"
				{
					"value" "30"
					"operator" "OP_MULTIPLY"

					"multiplicative_target"			"1050"
					"multiplicative_base_value"		"650"
				}
			}
		}
	}
	"drow_ranger_wave_of_silence"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "5"
		}
		"wave_width"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"drow_ranger_multishot"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"arrow_damage_pct"
		{
			"value" "12"
			"operator" "OP_ADD"
		}
		"multishot_movespeed"
		{
			"value" "-6" // can't reduce multishot_movespeed to 0% or lower
			"operator" "OP_ADD"
			"RequiresFacetID" "2"
			"max_count" "4"
		}
	}
	"drow_ranger_marksmanship"
	{
		"chance"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"bonus_damage"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
	}
}
