"npc_dota_hero_queenofpain"
{
	"queenofpain_shadow_strike"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"strike_damage"
		{
			"value" "25"
			"operator" " ADD"
			"linked_special_values"
			{
				"duration_damage" "10"
				"duration_heal" "5"
			}
		}
		"damage_interval"
		{
			"value" "-0.16"
			"operator" "MULTIPLY"

			"multiplicative_target"			"0"
			"multiplicative_base_value"		"2.0"
		}
	}
	"queenofpain_blink"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "6"
		}
		"shard_aoe"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
		"shard_damage"
		{
			"value" "40"
			"operator" " ADD"
		}
	}
	"queenofpain_scream_of_pain"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"area_of_effect"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "50"
			"operator" " ADD"
		}
	}
	"queenofpain_sonic_wave"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "90"
			"operator" " ADD"
		}
		"final_aoe"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"

			"linked_special_values"
			{
				"knockback_distance" "30"
				"starting_aoe" "10"
			}
		}
	}
}
