"npc_dota_hero_chaos_knight"
{
	"chaos_knight_chaos_bolt"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "3"
		}
		"damage_max"
		{
			"value" "100"
			"operator" " ADD"
			"linked_special_values"
			{
				"damage_min" "40"
			}
		}
		"chaos_bolt_speed"
		{
			"value" "100"
			"operator" " ADD"
			"max_count" "7"
		}
	}
	"chaos_knight_reality_rift"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"armor_reduction"
		{
			"value" "1.5"
			"operator" " ADD"
		}
	}
	"chaos_knight_chaos_strike"
	{
		"chance"
		{
			"value" "4.33"
			"operator" " ADD"
			"max_count" "10"
		}
		"crit_max"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"lifesteal"
		{
			"value" "10"
			"operator" " ADD"
		}
	}
	"chaos_knight_phantasm"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"outgoing_damage"
		{
			"value" "12"
			"operator" " ADD"
			"linked_special_values"
			{
				"outgoing_damage_tooltip" "12"
			}
		}
		"incoming_damage"
		{
			"value" "-35"
			"operator" "MULTIPLY"

			"multiplicative_target"			"-100"
			"multiplicative_base_value"		"150"

			"linked_special_values"
			{
				"incoming_damage_tooltip"
				{
					"value" "-35"
					"operator" "MULTIPLY"

					"multiplicative_target" "0"
					"multiplicative_base_value" "250"
				}
			}
		}
	}
}
