"npc_dota_hero_snapfire"
{
	"snapfire_scatterblast"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "45"
			"operator" " ADD"
		}
		"point_blank_dmg_bonus_pct"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"snapfire_firesnap_cookie"
	{
		"cooldown_and_manacost"
		{
			"value" "12"
			"operator" "MULTIPLY"
			"max_count" "7"
		}
		"impact_radius"
		{
			"value" "50"
			"operator" " ADD"
			"max_count" "8"
		}
		"impact_damage"
		{
			"value" "110"
			"operator" " ADD"
		}
	}
	"snapfire_lil_shredder"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "15"
			"operator" " ADD"
		}
	}
	"snapfire_mortimer_kisses"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"snapfire_gobble_up"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"impact_radius"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"snapfire_spit_creep"
				{
					"impact_radius" "35"
				}
			}
		}
		"damage_per_impact"
		{
			"value" "50"
			"operator" " ADD"
		}
		"burn_damage"
		{
			"value" "20"
			"operator" " ADD"
			"linked_special_values"
			{
				"burn_ground_duration" "0.5"
			}
			"linked_abilities"
			{
				"snapfire_spit_creep"
				{
					"burn_damage" "20"
					"burn_ground_duration" "0.5"
				}
			}
		}
	}
}
