"npc_dota_hero_omniknight"
{
	"omniknight_degen_aura"
	{
		"speed_bonus"
		{
			"value" "3"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
	"omniknight_purification"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
		}
		"heal"
		{
			"value" "30"
			"operator" "OP_ADD"
		}
		"radius"
		{
			"value" "40"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
	"omniknight_martyr"
	{
		"cooldown_and_manacost"
		{
			"value" "6"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"base_strength"
		{
			"value" "7"
			"operator" "OP_ADD"
			"linked_special_values"
			{
				"base_hpregen" "5"
			}
		}
		"strength_bonus"
		{
			"value" "2"
			"operator" "OP_ADD"
		}
	}
	"omniknight_hammer_of_purity"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "OP_MULTIPLY"
		}
		"base_damage"
		{
			"value" "5"
			"operator" "OP_ADD"
		}
		"bonus_damage"
		{
			"value" "20"
			"operator" "OP_ADD"
		}
	}
	"omniknight_guardian_angel"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"duration"
		{
			"value" "1"
			"operator" "OP_ADD"
			"max_count" "5"
		}
	}
}
