"npc_dota_hero_techies"
{
	"techies_sticky_bomb"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"explosion_radius" "30"
				"countdown" "-0.15"
			}
		}
		"damage"
		{
			"value" "55"
			"operator" " ADD"
			"linked_special_values"
			{
				"speed" "50"
			}
		}
	}
	"techies_reactive_tazer"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"bonus_ms"
		{
			"value" "5"
			"operator" " ADD"
			"linked_special_values"
			{
				"shard_damage" "45"
			}
		}
		"stun_radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"techies_suicide"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "100"
			"operator" " ADD"
		}
	}
	"techies_land_mines"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"techies_minefield_sign"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"mres_reduction"
		{
			"value" "2.5"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "110"
			"operator" " ADD"
			"linked_abilities"
			{
				"techies_minefield_sign"
				{
					"scepter_move_damage" "45"
				}
			}
		}
	}
}
