"npc_dota_hero_necrolyte"
{
	"necrolyte_death_pulse"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"necrolyte_death_seeker"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"area_of_effect"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"heal"
		{
			"value" "18"
			"operator" " ADD"
			"linked_special_values"
			{
				"damage" "28"
			}
		}
	}
	"necrolyte_ghost_shroud"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"heal_bonus"
		{
			"value" "5"
			"operator" " ADD"
		}
		"slow_aoe"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
		"bonus_damage"
		{
			"value" "2.5"
			"operator" " ADD"
			"min_rarity" "rare"
			"max_count" "10"
		}
	}
	"necrolyte_heartstopper_aura"
	{
		"aura_radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"aura_damage"
		{
			"value" "0.2"
			"operator" "MULTIPLY"

			"multiplicative_target"			"12.5"
			"multiplicative_base_value"		"2.9"
		}
	}
	"necrolyte_reapers_scythe"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
		}
		"damage_per_health"
		{
			"value" "0.1"
			"operator" " ADD"
		}
		"hp_per_kill"
		{
			"value" "2"
			"operator" " ADD"
			"linked_special_values"
			{
				"mana_per_kill" "1"
			}
		}
	}
}
