"npc_dota_hero_dragon_knight"
{
	"dragon_knight_breathe_fire"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"dragon_knight_fireball"
				{
					"cooldown_and_manacost"
					{
						"value" "7"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"reduction"
		{
			"value" "-8"
			"operator" " ADD"
			"max_count" "5"
		}
		"start_radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"end_radius" "30"
			}
			"linked_abilities"
			{
				"dragon_knight_fireball"
				{
					"radius" "30"
				}
			}
		}
		"damage"
		{
			"value" "40"
			"operator" " ADD"
			"linked_abilities"
			{
				"dragon_knight_fireball"
				{
					"damage" "9"
				}
			}
		}
	}
	"dragon_knight_dragon_tail"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"damage"
		{
			"value" "70"
			"operator" " ADD"
		}
	}
	"dragon_knight_dragon_blood"
	{
		"cleave_damage"
		{
			"value" "20"
			"operator" " ADD"
			"RequiresFacetID" "1"
		}
		"cleave_starting_width"
		{
			"value" "15"
			"operator" " ADD"
			"max_count" "10"
			"RequiresFacetID" "1"
			"linked_special_values"
			{
				"cleave_ending_width" "35"
				"cleave_distance" "50"
			}
		}
		"corrosive_breath_damage"
		{
			"value" "15"
			"operator" " ADD"
			"RequiresFacetID" "2"
		}
		"corrosive_breath_armor_reduction"
		{
			"value" "1"
			"operator" " ADD"
			"RequiresFacetID" "2"
		}
		"frost_bonus_attack_speed"
		{
			"value" "-20"
			"operator" " ADD"
			"RequiresFacetID" "3"
		}
		"frost_bonus_movement_speed"
		{
			"value" "-3"
			"operator" " ADD"
			"max_count" "10"
			"RequiresFacetID" "3"
			"linked_special_values"
			{
				"frost_healing_reduction" "5"
			}
		}
	}
	"dragon_knight_elder_dragon_form"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
		}
		"bonus_attack_damage"
		{
			"value" "15"
			"operator" " ADD"
			"linked_special_values"
			{
				"bonus_movement_speed" "10"
			}
		}
		"ranged_splash_radius"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
	}
}
