"npc_dota_hero_enchantress"
{
	"enchantress_impetus"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"enchantress_bunny_hop"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"distance_damage_pct"
		{
			"value" "1.5"
			"operator" " ADD"
		}
		"distance_cap"
		{
			"value" "200"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"enchantress_bunny_hop"
				{
					"hop_distance" "75"
				}
			}
		}
	}
	"enchantress_enchant"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"enchantress_little_friends"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"enchant_health"
		{
			"value" "1000"
			"operator" " ADD"
		}
		"enchant_damage"
		{
			"value" "50"
			"operator" " ADD"
			"linked_abilities"
			{
				"enchantress_little_friends"
				{
					"bonus_attack_speed" "50"
				}
			}
		}
	}
	"enchantress_natures_attendants"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"heal"
		{
			"value" "2.5"
			"operator" " ADD"
		}
		"radius"
		{
			"value" "25"
			"operator" " ADD"
			"max_count" "10"
		}
		"wisp_count"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "5"
		}
	}
	"enchantress_untouchable"
	{
		"slow_attack_speed"
		{
			"value" "-15"
			"operator" " ADD"
		}
	}
}
