"npc_dota_hero_kunkka"
{
	"kunkka_torrent"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "6"
			"linked_abilities"
			{
				"kunkka_tidal_wave"
				{
					"cooldown_and_manacost"
					{
						"value" "9"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"torrent_damage"
		{
			"value" "100"
			"operator" " ADD"
			"talents"
			{
				"special_bonus_unique_kunkka_7"		"x1.2"
			}
			
			"linked_abilities"
			{
				"kunkka_tidal_wave"
				{
					"damage" "35"
				}
			}
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"kunkka_tidal_wave"
				{
					"radius" "40"
				}
			}
		}
	}
	"kunkka_tidebringer"
	{
		"cooldown_and_manacost"
		{
			"value" "6"
			"operator" "MULTIPLY"
		}
		"cleave_distance"
		{
			"value" "100"
			"operator" " ADD"
			"max_count" "5"
			"linked_special_values"
			{
				"cleave_ending_width" "80"
				"cleave_starting_width" "30"
			}
		}
		"damage_bonus"
		{
			"value" "75"
			"operator" " ADD"
		}
	}
	"kunkka_x_marks_the_spot"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"duration"
		{
			"value" "0.75"
			"operator" " ADD"
			"max_count" "4"
			"linked_special_values"
			{
				"allied_duration" "1.5"
			}
		}
	}
	"kunkka_ghostship"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"damage"
		{
			"value" "150"
			"operator" " ADD"
		}
		"ghostship_width"
		{
			"value" "35"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"movespeed_bonus" "5"
			}
		}
	}
}
