"npc_dota_hero_windrunner"
{
	"windrunner_shackleshot"
	{
		"shackle_angle"
		{
			"value" "7"
			"operator" " ADD"
			"max_count" "4"
		}
		"shackle_distance"
		{
			"value" "100"
			"operator" " ADD"
			"max_count" "5"
		}
		"shackle_count"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "5"
		}
	}
	"windrunner_powershot"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"powershot_damage"
		{
			"value" "90"
			"operator" " ADD"
		}
		"arrow_width"
		{
			"value" "50"
			"operator" " ADD"
			"max_count" "8"
			"linked_special_values"
			{
				"vision_radius" "50"
			}
		}
	}
	"windrunner_windrun"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "6"
			"linked_abilities"
			{
				"windrunner_gale_force"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"movespeed_bonus_pct"
		{
			"value" "5"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"windrunner_gale_force"
				{
					"wind_strength" "25"
				}
			}
		}
	}
	"windrunner_focusfire"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
		}
		"focusfire_damage_reduction"
		{
			"value" "6"
			"operator" " ADD"
		}
	}
}
