"npc_dota_hero_troll_warlord"
{
	"troll_warlord_berserkers_rage"
	{
		"bonus_move_speed"
		{
			"value" "20"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"maim_slow" "4"
				"maim_attack_slow" "8"
			}
		}
		"bonus_armor"
		{
			"value" "4"
			"operator" " ADD"
			"linked_special_values"
			{
				"maim_damage" "50"
			}
		}
		"ensnare_chance"
		{
			"value" "3"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"maim_chance" "3"
			}
		}
	}
	"troll_warlord_whirling_axes_ranged"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"troll_warlord_whirling_axes_melee"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"axe_damage"
		{
			"value" "25"
			"operator" " ADD"
			"linked_abilities"
			{
				"troll_warlord_whirling_axes_melee"
				{
					"damage" "45"
				}
			}
		}
		"axe_spread"
		{
			"value" "4"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"axe_width" "5"
			}
			"linked_abilities"
			{
				"troll_warlord_whirling_axes_melee"
				{
					"max_range" "30"
					"hit_radius" "30"
				}
			}
		}
	}
	"troll_warlord_fervor"
	{
		"attack_speed"
		{
			"value" "5"
			"operator" " ADD"
		}
	}
	"troll_warlord_battle_trance"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"multiplicative_target"	"75"
		}
		"lifesteal"
		{
			"value" "15"
			"operator" " ADD"
		}
		"attack_speed"
		{
			"value" "50"
			"operator" " ADD"
		}
		"trance_duration"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "5"
		}
	}
}
