"npc_dota_hero_luna"
{
	"luna_lucent_beam"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"beam_damage"
		{
			"value" "25"
			"operator" "OP_ADD"
		}
	}
	"luna_lunar_orbit"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"rotating_glaives_movement_radius"
		{
			"value" "15"
			"operator" "OP_ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"rotating_glaives_hit_radius" "15"
			}
		}
		"rotating_glaives_collision_damage"
		{
			"value"	"4"
			"operator" "OP_ADD"
		}
	}
	"luna_moon_glaive"
	{
		"range"
		{
			"value" "30"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"bounces"
		{
			"value" "1"
			"operator" "OP_ADD"
			"max_count" "6"
		}
		"damage_reduction_percent"
		{
			"value" "-3"
			"operator" "OP_ADD"
			"max_count" "9"
		}
	}
	"luna_eclipse"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "OP_MULTIPLY"
			"max_count" "10"
		}
		"beams"
		{
			"value" "2"
			"operator" "OP_ADD"
			"max_count" "10"
		}
		"radius"
		{
			"value" "35"
			"operator" "OP_ADD"
			"max_count" "10"
		}
	}
}
