"npc_dota_hero_legion_commander"
{
	"legion_commander_overwhelming_odds"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"damage"
		{
			"value" "20"
			"operator" " ADD"
			"linked_special_values"
			{
				"damage_per_hero" "10"
				"damage_per_unit" "5"
				"armor_per_hero" "0.5"
				"armor_per_creep" "0.1"
			}
		}
		"bonus_attack_speed"
		{
			"value" "40"
			"operator" " ADD"
		}
	}
	"legion_commander_press_the_attack"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "10"
		}
		"move_speed"
		{
			"value" "5"
			"operator" " ADD"
		}
		"hp_regen"
		{
			"value" "15"
			"operator" " ADD"
		}
	}
	"legion_commander_moment_of_courage"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"hp_leech_percent"
		{
			"value" "20"
			"operator" " ADD"
		}
	}
	"legion_commander_duel"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"reward_damage"
		{
			"value" "10"
			"operator" " ADD"
		}
	}
}
