"npc_dota_hero_clinkz"
{
	"clinkz_strafe"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"

			"linked_abilities"
			{
				"clinkz_burning_barrage"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"attack_speed_bonus"
		{
			"value" "30"
			"operator" " ADD"
		}
		"duration"
		{
			"value" 	"0.5"
			"operator" 	" ADD"
			"max_count"	"7"
		}
	}
	"clinkz_tar_bomb"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"impact_damage"
		{
			"value" "18"
			"operator" " ADD"
			"linked_special_values"
			{
				"damage_bonus" "8"
			}
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count"	"10"
		}
	}
	"clinkz_death_pact"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"health_gain"
		{
			"value" "60"
			"operator" " ADD"
		}
	}
	"clinkz_wind_walk"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
			"linked_abilities"
			{
				"clinkz_burning_army"
				{
					"cooldown_and_manacost"
					{
						"value" "8"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"move_speed_bonus_pct"
		{
			"value" "5"
			"operator" " ADD"
		}
	}
}
