"npc_dota_hero_death_prophet"
{
	"death_prophet_carrion_swarm"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "60"
			"operator" " ADD"
		}
		"end_radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"range" "40"
				"start_radius" "30"
			}
		}
	}
	"death_prophet_silence"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"radius"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"death_prophet_spirit_siphon"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"damage"
		{
			"value" "20"
			"operator" " ADD"
		}
		"haunt_duration"
		{
			"value" "1"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"death_prophet_exorcism"
	{
		"cooldown_and_manacost"
		{
			"value" "8"
			"operator" "MULTIPLY"
		}
		"spirits"
		{
			"value" "3"
			"operator" " ADD"
			"max_count" "10"
			"linked_special_values"
			{
				"ghost_spawn_rate"
				{
					"value" "-0.0224"
					"operator" "MULTIPLY"

					"multiplicative_target"			"0"
					"multiplicative_base_value"		"0.35"
				}
				"movement_base" "3"
			}
		}
		"average_damage"
		{
			"value" "9"
			"operator" " ADD"
			"linked_special_values"
			{
				"scepter_spirit_bonus_damage" "5"
				"max_damage" "9"
				"min_damage" "9"
			}
		}
	}
}
