"npc_dota_hero_spirit_breaker"
{
	"spirit_breaker_charge_of_darkness"
	{
		"cooldown_and_manacost"
		{
			"value" "9"
			"operator" "MULTIPLY"
			"max_count" "5"
		}
		"movement_speed"
		{
			"value" "30"
			"operator" " ADD"
			"max_count" "10"
		}
		"bash_radius"
		{
			"value" "40"
			"operator" " ADD"
			"max_count" "10"
		}
	}
	"spirit_breaker_bulldoze"
	{
		"cooldown_and_manacost"
		{
			"value" "7"
			"operator" "MULTIPLY"
			"linked_abilities"
			{
				"spirit_breaker_planar_pocket"
				{
					"cooldown_and_manacost"
					{
						"value" "7"
						"operator" "MULTIPLY"
					}
				}
			}
		}
		"movement_speed"
		{
			"value" "4"
			"operator" " ADD"
			"max_count" "10"
			"linked_abilities"
			{
				"spirit_breaker_planar_pocket"
				{
					"radius" "40"
				}
			}
		}
		"status_resistance"
		{
			"value" "3"
			"operator" "MULTIPLY"

			"multiplicative_target"			"100"
			"multiplicative_base_value"		"70"
			
			"linked_abilities"
			{
				"spirit_breaker_planar_pocket"
				{
					"magic_resistance"
					{
						"value" "2"
						"operator" "MULTIPLY"

						"multiplicative_target"			"100"
						"multiplicative_base_value"		"75"
					}
				}
			}
		}
	}
	"spirit_breaker_greater_bash"
	{
		"chance_pct"
		{
			"value" "5"
			"operator" " ADD"
			"max_count" "3"
		}
		"damage"
		{
			"value" "4"
			"operator" " ADD"
		}
	}
	"spirit_breaker_nether_strike"
	{
		"cooldown_and_manacost"
		{
			"value" "10"
			"operator" "MULTIPLY"
			"multiplicative_target"	"95"
		}
		"damage"
		{
			"value" "150"
			"operator" " ADD"
		}
	}
}
