<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_net_tables =
	[
		"selected_kills",
		"kills_morph",
        "mvp_score",
        "fate_selected",
        "abilities_list",
        "books_shop",
        "custom_currency",
        "abilities_damage",
        "abilities_radius",
        "ability_upgrades",
        "rolls_player",
        // Серверная инфа
        "player_info",
        "server_info",
	]
}
