<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf60:version{cd92a366-0b0d-4811-a18d-f6d472d19709} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/axe/axe.vmdl"
				m_nModSpecificData = 2
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/acrona/frost_shield/frost_shield_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/acrona/frost_shield/frost_shield_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/acrona/frost_shield/frost_shield_rays_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/acrona/frost_shield/frost_shield_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/acrona/frost_shield/frost_shield_model.vpcf"
		},
	]
}