#base "units/npc_bosses.kv"
#base "units/npc_summones.kv"

"DOTAUnits"
{
    // Boss Morph
    "npc_custom_boss_morphling"
	{										
		"Model"						        "models/heroes/morphling/morphling.vmdl"
		"BaseClass"					        "npc_dota_creature"
		"SoundSet"					        "Hero_Morphling"
		"Level"						        "100"
		"ModelScale" 				        "3.4"
        "MinimapIcon"                       "minimap_heroicon_npc_dota_hero_morphling"
        "MinimapIconSize"                   "400"

		"Ability1"					        "morphling_boss_wave"
		"Ability2"					        "morphling_boss_crystalnova"
		"Ability3"					        "morphling_boss_frostbite"
		"Ability4"					        "morphling_boss_blast"
        "Ability5"                          "morphling_boss_finger"
        "Ability6"                          ""
        "Ability7"                          ""

		"ArmorPhysical"				        "40"
		"MagicalResistance"                 "25"

		"AttackCapabilities"		        "DOTA_UNIT_CAP_RANGED_ATTACK"

		"AttackDamageMin"			        "2000"
		"AttackDamageMax"			        "3000"	

		"AttackRate"		                "1.7"
		"AttackAnimationPoint"		        "0.560000"
		"AttackAcquisitionRange"		    "800"
		"AttackRange"		                "950"
		"BaseAttackSpeed"			        "200"

		"RingRadius"				        "70"
		"HealthBarOffset"			        "580"
        "ConsideredHero"			        "1"

		"MovementCapabilities"		        "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				        "450"
		"MovementTurnRate"			        "0.9"

        "ProjectileModel"		            "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"		            "1500"

		"StatusHealth"				        "15000"
		"StatusHealthRegen"			        "0"

		"StatusMana"				        "5000"
		"StatusManaRegen"			        "0" 

		"VisionDaytimeRange"		        "1700"
		"VisionNighttimeRange"		        "1700"

		"TeamName"					        "DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			        "DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			        "DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		        "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        "IsAncient"					        "1"
        "CanBeDominated"                    "0"

        "Creature"
		{
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "7603" }
				"Wearable2" { "ItemDef" "19168" }
				"Wearable3" { "ItemDef" "19163" }
                "Wearable4" { "ItemDef" "6833" }
                "Wearable5" { "ItemDef" "19167" }
			}
		}

		"vscripts"					        "ai/morphling_boss_ai"
	}

	"npc_dota_warsong_minimap_flag" {
		"BaseClass"					"npc_dota_ward_base"
		"Model"					"models/development/invisiblebox.vmdl"
		"MinimapIcon"				"warsong_flag"
		"MinimapIconSize"				"1000"
	}

	"npc_dota_warsong_minimap_flag_radiant" {
		"BaseClass"					"npc_dota_ward_base"
		"Model"					"models/development/invisiblebox.vmdl"
		"MinimapIcon"				"warsong_flag_radiant"
		"MinimapIconSize"				"1000"
		"MinimapDisableTint" "1"
	}

	"npc_dota_warsong_minimap_flag_dire" {
		"BaseClass"					"npc_dota_ward_base"
		"Model"					"models/development/invisiblebox.vmdl"
		"MinimapIcon"				"warsong_flag_dire"
		"MinimapIconSize"				"1000"
		"MinimapDisableTint" "1"
	}
	"npc_dota_warsong_minimap_flagpoint" {
		"BaseClass"					"npc_dota_ward_base"
		"Model"					"models/development/invisiblebox.vmdl"
		"MinimapIcon"				"minimap_shield"
		"MinimapIconSize"				"450"
	}
	"npc_dota_warsong_minimap_flag_both" 
	{
		"BaseClass"					"npc_dota_ward_base"
		"Model"						"models/development/invisiblebox.vmdl"
		"MinimapIcon"				"warsong_flag"
		"MinimapIconSize"			"1000"
		"MinimapDisableTint" 		"1"
	}


	"npc_dota_warsong_minimap_portal_green" 
	{
		"BaseClass"					"npc_dota_ward_base"
		"Model"						"models/development/invisiblebox.vmdl"
		"MinimapIcon"				"warsong_portal_green"
		"MinimapIconSize"			"350"
		"MinimapDisableTint" 		"1"
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	}
	"npc_dota_warsong_minimap_portal_blue" 
	{
		"BaseClass"					"npc_dota_ward_base"
		"Model"						"models/development/invisiblebox.vmdl"
		"MinimapIcon"				"warsong_portal_blue"
		"MinimapIconSize"			"350"
		"MinimapDisableTint" 		"1"
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	}
	"npc_dota_warsong_minimap_portal_purple" 
	{
		"BaseClass"					"npc_dota_ward_base"
		"Model"						"models/development/invisiblebox.vmdl"
		"MinimapIcon"				"warsong_portal_purple"
		"MinimapIconSize"			"350"
		"MinimapDisableTint" 		"1"
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	}

	"npc_dota_radiant_bucket_soldier"
	{
		// General
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/creeps/lane_creeps/creep_radiant_hulk/creep_radiant_ancient_hulk.vmdl"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"ModelScale" 				"1.0"
		"Level"						"3"
		"IsAncient"					"1"
		"CanBeDominated"			"0"
		"ConsideredHero"			"1"
		"MinimapIcon"				"minimap_diretide_snowman"
		"MinimapIconSize"			"150"

		"vscripts"					"ai/bucket_soldier.lua"

		"Ability1"					"bucket_soldier_fear"
		"Ability2"					"diretide_bucket_soldier_scream"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"8"
		"MagicalResistance"			"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"105"
		"AttackDamageMax"			"115"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"
		"AttackAnimationPoint"		"0.26"
		"AttackAcquisitionRange"	"800"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			""

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"				"45"
		"HealthBarOffset"			"340"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"400"
		"MovementTurnRate"			"0.5"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"825"
		"StatusHealthRegen"			"8"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"NeutralIgnore"				"1"

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"

		"Creature"
		{
			"DisableResistance"				"20"
			"UltimateDisableResistance"		"20"
		}
	}

	"npc_dota_dire_bucket_soldier"
	{
		"include_keys_from"			"npc_dota_radiant_bucket_soldier"
		"Model"						"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_ancient_hulk.vmdl"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
	}

	"dota_fountain"
	{
		// General
		//
		"BaseClass"					"ent_dota_fountain"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_fountain002.vmdl"	// Model.
		"SoundSet"					"dota_fountain"					// Name of sound set.
		"MinimapIcon"				"minimap_ward_obs"
		"MinimapIconSize"				"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"creep_siege"			// Ability 1.
		"Ability2"					"fountain_aura_movespeed"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"1000"		// Damage range min.
		"AttackDamageMax"			"1000"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
		"AttackRange"				"1200"		// Range within a target can be attacked. (was 690)
		"ProjectileModel"			"particles/base_attacks/fountain_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1400"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"RingRadius"				"220"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
	}





	"npc_books_seller"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/infinian/mon_infinian_001_skeleton.vmdl"
		"ModelScale"				"0.4"
		"Level"						"1"
		"IsNeutralUnitType"         "1"
		"IsAncient"                 "1"
 
 
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ui_shop_books"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""

		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"
		"CollisionSize"				"1"
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"
		"StatusHealthRegen"			"50"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"900"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	} 
	"npc_dummy_unit"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creep_neutral"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"invul_unit"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
 
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.
 
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.
 
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.
 
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.
 
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
 
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following
 
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
 
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.
 
		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}
    "npc_precache_npc_dota_hero_antimage"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{"particle_folder" "particles/units/heroes/hero_antimage""soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"}}"npc_precache_npc_dota_hero_axe"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_axe""soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"}}"npc_precache_npc_dota_hero_bane"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_bane""soundfile" "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"}}"npc_precache_npc_dota_hero_bloodseeker"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_bloodseeker""soundfile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"}}"npc_precache_npc_dota_hero_crystal_maiden"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_crystalmaiden""soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"}}"npc_precache_npc_dota_hero_drow_ranger"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_drow""soundfile" "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"}}"npc_precache_npc_dota_hero_earthshaker"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_earthshaker""soundfile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"}}"npc_precache_npc_dota_hero_juggernaut"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_juggernaut""soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts""model" "models/heroes/juggernaut/jugg_healing_ward.vmdl"}}"npc_precache_npc_dota_hero_mirana"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_mirana""soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"}}"npc_precache_npc_dota_hero_nevermore"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_nevermore""soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"}}"npc_precache_npc_dota_hero_morphling"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_morphling""soundfile" "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"}}"npc_precache_npc_dota_hero_phantom_lancer"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_phantom_lancer""soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"}}"npc_precache_npc_dota_hero_puck"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_puck""soundfile" "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"}}"npc_precache_npc_dota_hero_pudge"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_pudge""soundfile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"}}"npc_precache_npc_dota_hero_razor"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_razor,particles/units/heroes/hero_razor_reduced_flash""soundfile" "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"}}"npc_precache_npc_dota_hero_sand_king"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_sandking""soundfile" "soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"}}"npc_precache_npc_dota_hero_storm_spirit"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_stormspirit""soundfile" "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"}}"npc_precache_npc_dota_hero_sven"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_sven""soundfile" "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"}}"npc_precache_npc_dota_hero_tiny"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_tiny""soundfile" "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts""model" "models/heroes/tiny_02/tiny_02.vmdl""model" "models/heroes/tiny_03/tiny_03.vmdl""model" "models/heroes/tiny_04/tiny_04.vmdl""model" "models/heroes/tiny_01/tiny_01_tree.vmdl"}}"npc_precache_npc_dota_hero_vengefulspirit"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_vengeful""soundfile" "soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"}}"npc_precache_npc_dota_hero_windrunner"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_windrunner""soundfile" "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"}}"npc_precache_npc_dota_hero_zuus"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_zuus,particles/units/heroes/hero_zeus""soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"}}"npc_precache_npc_dota_hero_kunkka"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_kunkka""soundfile" "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"}}"npc_precache_npc_dota_hero_lina"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_lina""soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"}}"npc_precache_npc_dota_hero_lich"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_lich""soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"}}"npc_precache_npc_dota_hero_lion"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_lion""soundfile" "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts""model" "models/props_gameplay/frog.vmdl"}}"npc_precache_npc_dota_hero_shadow_shaman"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_shadowshaman""soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts""model" "models/props_gameplay/chicken.vmdl""model" "models/heroes/shadowshaman/shadowshaman_totem.vmdl"}}"npc_precache_npc_dota_hero_slardar"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_slardar""soundfile" "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"}}"npc_precache_npc_dota_hero_tidehunter"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_tidehunter""soundfile" "soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"}}"npc_precache_npc_dota_hero_witch_doctor"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_witchdoctor""soundfile" "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts""model" "models/heroes/witchdoctor/witchdoctor_ward.vmdl"}}"npc_precache_npc_dota_hero_riki"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_riki""soundfile" "soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"}}"npc_precache_npc_dota_hero_enigma"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_enigma""soundfile" "soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts""model" "models/heroes/enigma/eidelon.vmdl"}}"npc_precache_npc_dota_hero_tinker"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_tinker""soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"}}"npc_precache_npc_dota_hero_sniper"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_sniper""soundfile" "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"}}"npc_precache_npc_dota_hero_necrolyte"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_necrolyte""soundfile" "soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"}}"npc_precache_npc_dota_hero_warlock"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_warlock""soundfile" "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts""model" "models/heroes/warlock/warlock_demon.vmdl"}}"npc_precache_npc_dota_hero_beastmaster"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_beastmaster""soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts""model" "models/heroes/beastmaster/beastmaster_bird.vmdl""model" "models/heroes/beastmaster/beastmaster_beast.vmdl"}}"npc_precache_npc_dota_hero_queenofpain"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_queenofpain""soundfile" "soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"}}"npc_precache_npc_dota_hero_venomancer"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_venomancer""soundfile" "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts""model" "models/heroes/venomancer/venomancer_ward.vmdl"}}"npc_precache_npc_dota_hero_faceless_void"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_faceless_void""soundfile" "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"}}"npc_precache_npc_dota_hero_skeleton_king"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_skeletonking""soundfile" "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"}}"npc_precache_npc_dota_hero_death_prophet"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_death_prophet""soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts""model" "models/heroes/death_prophet/death_prophet_ghost.vmdl"}}"npc_precache_npc_dota_hero_phantom_assassin"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_phantom_assassin""soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"}}"npc_precache_npc_dota_hero_pugna"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_pugna""soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts""model" "models/heroes/pugna/pugna_ward.vmdl"}}"npc_precache_npc_dota_hero_templar_assassin"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_templar_assassin""soundfile" "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts""model" "models/heroes/witchdoctor/witchdoctor_ward.vmdl"}}"npc_precache_npc_dota_hero_viper"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_viper""soundfile" "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"}}"npc_precache_npc_dota_hero_luna"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_luna""soundfile" "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"}}"npc_precache_npc_dota_hero_dragon_knight"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_dragon_knight""soundfile" "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts""model" "models/heroes/dragon_knight/dragon_knight_dragon.vmdl""particle" "particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_corrosive.vpcf""particle" "particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_fire.vpcf""particle" "particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"}}"npc_precache_npc_dota_hero_dazzle"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_dazzle""soundfile" "soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"}}"npc_precache_npc_dota_hero_rattletrap"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_rattletrap""soundfile" "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts""model" "models/heroes/rattletrap/rattletrap_cog.vmdl"}}"npc_precache_npc_dota_hero_leshrac"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_leshrac""soundfile" "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"}}"npc_precache_npc_dota_hero_furion"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_furion""soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts""model" "models/heroes/furion/treant.vmdl"}}"npc_precache_npc_dota_hero_life_stealer"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_life_stealer""soundfile" "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"}}"npc_precache_npc_dota_hero_dark_seer"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_dark_seer""soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"}}"npc_precache_npc_dota_hero_clinkz"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_clinkz""soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"}}"npc_precache_npc_dota_hero_omniknight"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_omniknight""soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"}}"npc_precache_npc_dota_hero_enchantress"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_enchantress""soundfile" "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"}}"npc_precache_npc_dota_hero_huskar"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_huskar""soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"}}"npc_precache_npc_dota_hero_night_stalker"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_night_stalker""soundfile" "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts""model" "models/heroes/nightstalker/nightstalker_night.vmdl"}}"npc_precache_npc_dota_hero_broodmother"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_broodmother""soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts""model" "models/heroes/broodmother/spiderling.vmdl"}}"npc_precache_npc_dota_hero_bounty_hunter"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_bounty_hunter""soundfile" "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"}}"npc_precache_npc_dota_hero_weaver"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_weaver""soundfile" "soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts""model" "models/heroes/weaver/weaver_bug.vmdl"}}"npc_precache_npc_dota_hero_jakiro"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_jakiro""soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"}}"npc_precache_npc_dota_hero_batrider"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_batrider""soundfile" "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"}}"npc_precache_npc_dota_hero_chen"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_chen""soundfile" "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"}}"npc_precache_npc_dota_hero_spectre"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_spectre""soundfile" "soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"}}"npc_precache_npc_dota_hero_doom_bringer"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_doom_bringer""soundfile" "soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"}}"npc_precache_npc_dota_hero_ancient_apparition"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_ancient_apparition""soundfile" "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"}}"npc_precache_npc_dota_hero_ursa"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_ursa""soundfile" "soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"}}"npc_precache_npc_dota_hero_spirit_breaker"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_spirit_breaker""soundfile" "soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"}}"npc_precache_npc_dota_hero_gyrocopter"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_gyrocopter""soundfile" "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts""model" "models/heroes/gyro/gyro_missile.vmdl"}}"npc_precache_npc_dota_hero_alchemist"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_alchemist""soundfile" "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"}}"npc_precache_npc_dota_hero_invoker"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_invoker""soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts""model" "models/heroes/invoker/forge_spirit.vmdl"}}"npc_precache_npc_dota_hero_silencer"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_silencer""soundfile" "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"}}"npc_precache_npc_dota_hero_obsidian_destroyer"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_obsidian_destroyer""soundfile" "soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"}}"npc_precache_npc_dota_hero_lycan"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_lycan""soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts""model" "models/heroes/lycan/lycan_wolf.vmdl"}}"npc_precache_npc_dota_hero_brewmaster"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_brewmaster""soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"}}"npc_precache_npc_dota_hero_shadow_demon"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_shadow_demon""soundfile" "soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"}}"npc_precache_npc_dota_hero_lone_druid"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_lone_druid""soundfile" "soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts""model" "models/heroes/lone_druid/true_form.vmdl"}}"npc_precache_npc_dota_hero_chaos_knight"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_chaos_knight""soundfile" "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"}}"npc_precache_npc_dota_hero_meepo"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_meepo""soundfile" "soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"}}"npc_precache_npc_dota_hero_treant"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_treant""soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"}}"npc_precache_npc_dota_hero_ogre_magi"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_ogre_magi""soundfile" "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"}}"npc_precache_npc_dota_hero_undying"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_undying""soundfile" "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts""model" "models/heroes/undying/undying_flesh_golem.vmdl"}}"npc_precache_npc_dota_hero_rubick"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_rubick""soundfile" "soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"}}"npc_precache_npc_dota_hero_disruptor"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_disruptor""soundfile" "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"}}"npc_precache_npc_dota_hero_nyx_assassin"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_nyx_assassin""soundfile" "soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts""model" "models/heroes/nerubian_assassin/mound.vmdl"}}"npc_precache_npc_dota_hero_naga_siren"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_siren""soundfile" "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"}}"npc_precache_npc_dota_hero_keeper_of_the_light"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_keeper_of_the_light""soundfile" "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"}}"npc_precache_npc_dota_hero_wisp"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_wisp""soundfile" "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts""model" "models/development/invisiblebox.vmdl"}}"npc_precache_npc_dota_hero_visage"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_visage""soundfile" "soundevents/game_sounds_heroes/game_sounds_visage.vsndevts""model" "models/heroes/visage/visage_familiar.vmdl"}}"npc_precache_npc_dota_hero_slark"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_slark""soundfile" "soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"}}"npc_precache_npc_dota_hero_medusa"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_medusa""soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"}}"npc_precache_npc_dota_hero_troll_warlord"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_troll_warlord""soundfile" "soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts""soundfile" "soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"}}"npc_precache_npc_dota_hero_centaur"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_centaur""soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts""soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"}}"npc_precache_npc_dota_hero_magnataur"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_magnataur""soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts""soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"}}"npc_precache_npc_dota_hero_shredder"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_shredder""soundfile" "soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"}}"npc_precache_npc_dota_hero_bristleback"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_bristleback""soundfile" "soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"}}"npc_precache_npc_dota_hero_tusk"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_tusk""soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"}}"npc_precache_npc_dota_hero_skywrath_mage"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_skywrath_mage""soundfile" "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"}}"npc_precache_npc_dota_hero_abaddon"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_abaddon""soundfile" "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"}}"npc_precache_npc_dota_hero_elder_titan"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_elder_titan""soundfile" "soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"}}"npc_precache_npc_dota_hero_legion_commander"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_legion_commander""soundfile" "soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"}}"npc_precache_npc_dota_hero_ember_spirit"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_ember_spirit""soundfile" "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"}}"npc_precache_npc_dota_hero_earth_spirit"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_earth_spirit""soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"}}"npc_precache_npc_dota_hero_abyssal_underlord"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_abyssal_underlord""soundfile" "soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"}}"npc_precache_npc_dota_hero_terrorblade"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_terrorblade""soundfile" "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts""model" "models/heroes/terrorblade/demon.vmdl"}}"npc_precache_npc_dota_hero_phoenix"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_phoenix""soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"}}"npc_precache_npc_dota_hero_oracle"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_oracle""soundfile" "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"}}"npc_precache_npc_dota_hero_techies"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_techies""particle_folder" "particles/units/heroes/hero_techies""soundfile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts""model""models/heroes/techies/fx_techiesfx_mine.vmdl"}}"npc_precache_npc_dota_hero_winter_wyvern"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_winter_wyvern""particle_folder" "particles/units/heroes/hero_winter_wyvern""soundfile" "soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"}}
	"npc_precache_npc_dota_hero_arc_warden"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_arc_warden""soundfile" "soundevents/game_sounds_heroes/game_sounds_arc_warden.vsndevts"}}
	"npc_precache_npc_dota_hero_mars"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_mars/""soundfile" "soundevents/game_sounds_heroes/game_sounds_mars.vsndevts"}}
    "npc_precache_npc_dota_hero_snapfire"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_snapfire/""soundfile" "soundevents/game_sounds_heroes/game_sounds_snapfire.vsndevts"}}
	"npc_precache_npc_dota_hero_hoodwink"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_hoodwink/""soundfile" "soundevents/game_sounds_heroes/game_sounds_hoodwink.vsndevts"}}
	"npc_precache_npc_dota_hero_dawnbreaker"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_dawnbreaker/""soundfile" "soundevents/game_sounds_heroes/game_sounds_dawnbreaker.vsndevts"}}
    "npc_precache_npc_dota_hero_marci"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_marci/""soundfile" "soundevents/game_sounds_heroes/game_sounds_marci.vsndevts"}}
    "npc_precache_npc_dota_hero_pangolier"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_pangolier/""soundfile" "soundevents/game_sounds_heroes/game_sounds_pangolier.vsndevts"}}
    "npc_precache_npc_dota_hero_muerta"{
	"BaseClass""npc_dota_creep""IsSummoned""1""precache"{
	"particle_folder" "particles/units/heroes/hero_muerta/""soundfile" "soundevents/game_sounds_heroes/game_sounds_muerta.vsndevts"}}
}
