 "Portraits"
{
	"Version"		"1"
	"PreferModelNames"		"1"
	"DefaultActivity"		"ACT_DOTA_CAPTURE"
	"CannotChangeActivity"		"1"
	"default"
	{
		"PortraitLightPosition"		"202.70 -23.15 308.17"
		"PortraitLightAngles"		"54.79 171.70 0.00"
		"PortraitLightFOV"		"69"
		"PortraitLightDistance"		"377"
		"PortraitLightColor"		"254 248 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"446.17 -88.29 -22.69"
				"PortraitAngles"		"334.89 166.83 0.00"
				"PortraitFOV"		"16"
			}
		}
	} 
 
	"models/infinian/mon_infinian_001_skeleton.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"363.305603 -0.790975 1200.112701"
				"PortraitAngles"		"350.352570 179.537857 0.000000"
				"PortraitFOV"		"60.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"10.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_laboratory.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
}