<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{39d3ce1d-9442-4407-9b78-8317145b1732} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 10
	m_flConstantRadius = 25.000000
	m_flConstantLifespan = 0.100000
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						48.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						-48.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/rebuild/ui/shop/shop_member_ui.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rebuild/ui/shop/shop_member_07.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rebuild/ui/shop/shop_member_06.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rebuild/ui/shop/shop_member_05.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rebuild/ui/shop/shop_member_rope.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/rebuild/ui/shop/shop_member_line.vpcf"
		},
	]
}